T4584 000:042.086   SEGGER J-Link V6.86 Log File
T4584 000:042.238   DLL Compiled: Sep 24 2020 17:31:31
T4584 000:042.258   Logging started @ 2023-04-02 12:06
T4584 000:042.276 - 42.286ms
T4584 000:042.300 JLINK_SetWarnOutHandler(...)
T4584 000:042.323 - 0.032ms
T4584 000:042.345 JLINK_OpenEx(...)
T4584 000:043.667   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4584 000:045.624   Hardware: V7.00
T4584 000:045.674   S/N: 20090929
T4584 000:045.705   OEM: SEGGER
T4584 000:045.736   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4584 000:046.797   TELNET listener socket opened on port 19021
T4584 000:046.926   WEBSRV Starting webserver
T4584 000:047.084   WEBSRV Webserver running on local port 19080
T4584 000:047.120 - 4.786ms returns "O.K."
T4584 000:047.154 JLINK_GetEmuCaps()
T4584 000:047.179 - 0.035ms returns 0x88EA5833
T4584 000:047.207 JLINK_TIF_GetAvailable(...)
T4584 000:047.474 - 0.285ms
T4584 000:047.509 JLINK_SetErrorOutHandler(...)
T4584 000:047.530 - 0.031ms
T4584 000:047.561 JLINK_ExecCommand("ProjectFile = "D:\stm32\project\LED\freeRTOS\MDK-ARM\JLinkSettings.ini"", ...). 
T4584 000:055.957   Ref file found at: D:\stm32\keil5\ARM\Segger\JLinkDevices.ref
T4584 000:056.062   XML referenced by ref file: D:\stm32\JLink\JLinkDevices.xml
T4584 000:056.777   D:\stm32\JLink\JLinkDevices.xml evaluated successfully.
T4584 000:066.969 - 19.426ms returns 0x00
T4584 000:068.689 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4584 000:070.265   Device "STM32F103C8" selected.
T4584 000:070.673 - 1.970ms returns 0x00
T4584 000:070.703 JLINK_GetHardwareVersion()
T4584 000:070.720 - 0.024ms returns 70000
T4584 000:070.739 JLINK_GetDLLVersion()
T4584 000:070.756 - 0.024ms returns 68600
T4584 000:070.773 JLINK_GetOEMString(...)
T4584 000:070.790 JLINK_GetFirmwareString(...)
T4584 000:070.806 - 0.024ms
T4584 000:074.482 JLINK_GetDLLVersion()
T4584 000:074.508 - 0.033ms returns 68600
T4584 000:074.525 JLINK_GetCompileDateTime()
T4584 000:074.741 - 0.224ms
T4584 000:075.999 JLINK_GetFirmwareString(...)
T4584 000:076.028 - 0.036ms
T4584 000:077.538 JLINK_GetHardwareVersion()
T4584 000:077.564 - 0.033ms returns 70000
T4584 000:078.802 JLINK_GetSN()
T4584 000:078.824 - 0.029ms returns 20090929
T4584 000:081.165 JLINK_GetOEMString(...)
T4584 000:083.710 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4584 000:084.404 - 0.709ms returns 0x00
T4584 000:084.444 JLINK_HasError()
T4584 000:084.464 JLINK_SetSpeed(5000)
T4584 000:084.622 - 0.167ms
T4584 000:084.643 JLINK_GetId()
T4584 000:086.905   Found SW-DP with ID 0x2BA01477
T4584 000:102.955   Found SW-DP with ID 0x2BA01477
T4584 000:106.024   Old FW that does not support reading DPIDR via DAP jobs
T4584 000:112.189   Unknown DP version. Assuming DPv0
T4584 000:113.541   Scanning AP map to find all available APs
T4584 000:117.367   AP[1]: Stopped AP scan as end of AP map has been reached
T4584 000:118.680   AP[0]: AHB-AP (IDR: 0x24770011)
T4584 000:120.033   Iterating through AP map to find AHB-AP to use
T4584 000:125.755   AP[0]: Core found
T4584 000:127.693   AP[0]: AHB-AP ROM base: 0xE00FF000
T4584 000:131.404   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4584 000:132.752   Found Cortex-M3 r2p1, Little endian.
T4584 000:234.414   -- Max. mem block: 0x00002C18
T4584 000:234.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4584 000:235.210   CPU_ReadMem(4 bytes @ 0xE0002000)
T4584 000:237.874   FPUnit: 6 code (BP) slots and 2 literal slots
T4584 000:237.917   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4584 000:238.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4584 000:239.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:239.521   CPU_WriteMem(4 bytes @ 0xE0001000)
T4584 000:240.103   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4584 000:240.694   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4584 000:241.243   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4584 000:241.809   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4584 000:244.024   CoreSight components:
T4584 000:245.448   ROMTbl[0] @ E00FF000
T4584 000:245.486   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4584 000:246.671   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4584 000:248.992   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T4584 000:249.025   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4584 000:251.347   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4584 000:251.382   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4584 000:255.359   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4584 000:255.405   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4584 000:258.193   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4584 000:258.243   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4584 000:260.572   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T4584 000:261.209 - 176.585ms returns 0x2BA01477
T4584 000:261.244 JLINK_GetDLLVersion()
T4584 000:261.261 - 0.024ms returns 68600
T4584 000:261.280 JLINK_CORE_GetFound()
T4584 000:261.298 - 0.028ms returns 0x30000FF
T4584 000:261.320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4584 000:261.337   Value=0xE00FF000
T4584 000:261.361 - 0.048ms returns 0
T4584 000:262.876 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4584 000:262.900   Value=0xE00FF000
T4584 000:262.924 - 0.056ms returns 0
T4584 000:262.944 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4584 000:262.962   Value=0x00000000
T4584 000:262.985 - 0.049ms returns 0
T4584 000:263.006 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4584 000:263.042   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4584 000:263.656   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4584 000:263.693 - 0.697ms returns 16 (0x10)
T4584 000:263.719 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4584 000:263.741   Value=0x00000000
T4584 000:263.770 - 0.061ms returns 0
T4584 000:263.791 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4584 000:263.813   Value=0xE0040000
T4584 000:263.844 - 0.063ms returns 0
T4584 000:263.866 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4584 000:263.886   Value=0xE0000000
T4584 000:263.916 - 0.060ms returns 0
T4584 000:263.938 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4584 000:263.959   Value=0xE0001000
T4584 000:263.988 - 0.059ms returns 0
T4584 000:264.010 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4584 000:264.031   Value=0xE0002000
T4584 000:264.059 - 0.059ms returns 0
T4584 000:264.080 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4584 000:264.102   Value=0xE000E000
T4584 000:264.132 - 0.061ms returns 0
T4584 000:264.153 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4584 000:264.173   Value=0xE000EDF0
T4584 000:264.203 - 0.060ms returns 0
T4584 000:264.226 JLINK_GetDebugInfo(0x01 = Unknown)
T4584 000:264.246   Value=0x00000000
T4584 000:264.274 - 0.059ms returns 0
T4584 000:264.298 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4584 000:264.325   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4584 000:264.815   Data:  31 C2 2F 41
T4584 000:264.853   Debug reg: CPUID
T4584 000:264.879 - 0.589ms returns 1 (0x1)
T4584 000:264.898 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4584 000:264.915   Value=0x00000000
T4584 000:264.939 - 0.048ms returns 0
T4584 000:264.956 JLINK_HasError()
T4584 000:264.974 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4584 000:264.990 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4584 000:265.007 JLINK_Reset()
T4584 000:265.032   CPU is running
T4584 000:265.058   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4584 000:265.566   CPU is running
T4584 000:265.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4584 000:267.615   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4584 000:270.252   Reset: Reset device via AIRCR.SYSRESETREQ.
T4584 000:270.297   CPU is running
T4584 000:270.326   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4584 000:323.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4584 000:323.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4584 000:324.253   CPU is running
T4584 000:324.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4584 000:324.831   CPU is running
T4584 000:324.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4584 000:330.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4584 000:334.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T4584 000:334.977   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4584 000:335.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:336.028 - 71.034ms
T4584 000:336.057 JLINK_Halt()
T4584 000:336.073 - 0.024ms returns 0x00
T4584 000:336.093 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4584 000:336.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4584 000:336.605   Data:  03 00 03 00
T4584 000:336.637   Debug reg: DHCSR
T4584 000:336.680 - 0.595ms returns 1 (0x1)
T4584 000:336.749 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4584 000:336.777   Debug reg: DHCSR
T4584 000:336.813   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4584 000:337.331 - 0.596ms returns 0 (0x00000000)
T4584 000:337.358 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4584 000:337.377   Debug reg: DEMCR
T4584 000:337.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4584 000:337.936 - 0.595ms returns 0 (0x00000000)
T4584 000:344.646 JLINK_GetHWStatus(...)
T4584 000:344.858 - 0.227ms returns 0
T4584 000:349.527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4584 000:349.563 - 0.046ms returns 0x06
T4584 000:349.586 JLINK_GetNumBPUnits(Type = 0xF0)
T4584 000:349.602 - 0.026ms returns 0x2000
T4584 000:349.623 JLINK_GetNumWPUnits()
T4584 000:349.642 - 0.028ms returns 4
T4584 000:354.296 JLINK_GetSpeed()
T4584 000:354.337 - 0.052ms returns 4000
T4584 000:357.703 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4584 000:357.750   CPU_ReadMem(4 bytes @ 0xE000E004)
T4584 000:358.331   Data:  01 00 00 00
T4584 000:358.363 - 0.670ms returns 1 (0x1)
T4584 000:358.385 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4584 000:358.407   CPU_ReadMem(4 bytes @ 0xE000E004)
T4584 000:358.933   Data:  01 00 00 00
T4584 000:358.961 - 0.585ms returns 1 (0x1)
T4584 000:358.983 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4584 000:359.001   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4584 000:359.286   CPU_WriteMem(28 bytes @ 0xE0001000)
T4584 000:360.110 - 1.142ms returns 0x1C
T4584 000:360.142 JLINK_Halt()
T4584 000:360.164 - 0.032ms returns 0x00
T4584 000:360.187 JLINK_IsHalted()
T4584 000:360.209 - 0.032ms returns TRUE
T4584 000:362.466 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4584 000:362.498   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4584 000:362.787   CPU_WriteMem(356 bytes @ 0x20000000)
T4584 000:367.548 - 5.101ms returns 0x164
T4584 000:367.617 JLINK_HasError()
T4584 000:367.636 JLINK_WriteReg(R0, 0x08000000)
T4584 000:367.655 - 0.025ms returns 0
T4584 000:367.670 JLINK_WriteReg(R1, 0x007A1200)
T4584 000:367.685 - 0.022ms returns 0
T4584 000:367.701 JLINK_WriteReg(R2, 0x00000001)
T4584 000:367.716 - 0.022ms returns 0
T4584 000:367.732 JLINK_WriteReg(R3, 0x00000000)
T4584 000:367.747 - 0.021ms returns 0
T4584 000:367.762 JLINK_WriteReg(R4, 0x00000000)
T4584 000:367.777 - 0.022ms returns 0
T4584 000:367.792 JLINK_WriteReg(R5, 0x00000000)
T4584 000:367.807 - 0.022ms returns 0
T4584 000:367.823 JLINK_WriteReg(R6, 0x00000000)
T4584 000:367.837 - 0.022ms returns 0
T4584 000:367.853 JLINK_WriteReg(R7, 0x00000000)
T4584 000:367.868 - 0.021ms returns 0
T4584 000:367.883 JLINK_WriteReg(R8, 0x00000000)
T4584 000:367.902 - 0.026ms returns 0
T4584 000:367.918 JLINK_WriteReg(R9, 0x20000160)
T4584 000:367.933 - 0.022ms returns 0
T4584 000:367.948 JLINK_WriteReg(R10, 0x00000000)
T4584 000:367.963 - 0.022ms returns 0
T4584 000:367.978 JLINK_WriteReg(R11, 0x00000000)
T4584 000:367.993 - 0.021ms returns 0
T4584 000:368.009 JLINK_WriteReg(R12, 0x00000000)
T4584 000:368.024 - 0.022ms returns 0
T4584 000:368.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:368.055 - 0.023ms returns 0
T4584 000:368.070 JLINK_WriteReg(R14, 0x20000001)
T4584 000:368.085 - 0.022ms returns 0
T4584 000:368.101 JLINK_WriteReg(R15 (PC), 0x20000038)
T4584 000:368.117 - 0.023ms returns 0
T4584 000:368.133 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:368.150 - 0.025ms returns 0
T4584 000:368.167 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:368.182 - 0.022ms returns 0
T4584 000:368.197 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:368.212 - 0.022ms returns 0
T4584 000:368.228 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:368.242 - 0.022ms returns 0
T4584 000:368.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:368.278   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:368.773 - 0.525ms returns 0x00000001
T4584 000:368.793 JLINK_Go()
T4584 000:368.813   CPU_WriteMem(2 bytes @ 0x20000000)
T4584 000:369.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:369.821   CPU_WriteMem(4 bytes @ 0xE0002008)
T4584 000:369.845   CPU_WriteMem(4 bytes @ 0xE000200C)
T4584 000:369.866   CPU_WriteMem(4 bytes @ 0xE0002010)
T4584 000:369.888   CPU_WriteMem(4 bytes @ 0xE0002014)
T4584 000:369.909   CPU_WriteMem(4 bytes @ 0xE0002018)
T4584 000:369.930   CPU_WriteMem(4 bytes @ 0xE000201C)
T4584 000:372.326   CPU_WriteMem(4 bytes @ 0xE0001004)
T4584 000:375.827 - 7.051ms
T4584 000:375.856 JLINK_IsHalted()
T4584 000:379.032   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:379.561 - 3.718ms returns TRUE
T4584 000:379.587 JLINK_ReadReg(R15 (PC))
T4584 000:379.606 - 0.026ms returns 0x20000000
T4584 000:379.623 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4584 000:379.639 - 0.024ms returns 0x00
T4584 000:379.656 JLINK_ReadReg(R0)
T4584 000:379.673 - 0.023ms returns 0x00000000
T4584 000:379.949 JLINK_HasError()
T4584 000:379.971 JLINK_WriteReg(R0, 0x08000000)
T4584 000:379.988 - 0.025ms returns 0
T4584 000:380.005 JLINK_WriteReg(R1, 0x00000400)
T4584 000:380.021 - 0.023ms returns 0
T4584 000:380.038 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:380.054 - 0.023ms returns 0
T4584 000:380.071 JLINK_WriteReg(R3, 0x00000000)
T4584 000:380.087 - 0.025ms returns 0
T4584 000:380.105 JLINK_WriteReg(R4, 0x00000000)
T4584 000:380.121 - 0.024ms returns 0
T4584 000:380.138 JLINK_WriteReg(R5, 0x00000000)
T4584 000:380.154 - 0.023ms returns 0
T4584 000:380.171 JLINK_WriteReg(R6, 0x00000000)
T4584 000:380.186 - 0.023ms returns 0
T4584 000:380.203 JLINK_WriteReg(R7, 0x00000000)
T4584 000:380.219 - 0.023ms returns 0
T4584 000:380.236 JLINK_WriteReg(R8, 0x00000000)
T4584 000:380.252 - 0.023ms returns 0
T4584 000:380.268 JLINK_WriteReg(R9, 0x20000160)
T4584 000:380.284 - 0.023ms returns 0
T4584 000:380.301 JLINK_WriteReg(R10, 0x00000000)
T4584 000:380.317 - 0.023ms returns 0
T4584 000:380.333 JLINK_WriteReg(R11, 0x00000000)
T4584 000:380.350 - 0.023ms returns 0
T4584 000:380.366 JLINK_WriteReg(R12, 0x00000000)
T4584 000:380.382 - 0.023ms returns 0
T4584 000:380.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:380.415 - 0.024ms returns 0
T4584 000:380.432 JLINK_WriteReg(R14, 0x20000001)
T4584 000:380.448 - 0.023ms returns 0
T4584 000:380.465 JLINK_WriteReg(R15 (PC), 0x20000020)
T4584 000:380.481 - 0.023ms returns 0
T4584 000:380.497 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:380.513 - 0.023ms returns 0
T4584 000:380.532 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:380.550 - 0.029ms returns 0
T4584 000:380.573 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:380.594 - 0.031ms returns 0
T4584 000:380.615 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:380.635 - 0.029ms returns 0
T4584 000:380.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:380.676 - 0.030ms returns 0x00000002
T4584 000:380.698 JLINK_Go()
T4584 000:380.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:384.412 - 3.732ms
T4584 000:384.441 JLINK_IsHalted()
T4584 000:387.582   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:388.065 - 3.637ms returns TRUE
T4584 000:388.090 JLINK_ReadReg(R15 (PC))
T4584 000:388.108 - 0.025ms returns 0x20000000
T4584 000:388.125 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4584 000:388.140 - 0.022ms returns 0x00
T4584 000:388.156 JLINK_ReadReg(R0)
T4584 000:388.171 - 0.022ms returns 0x00000001
T4584 000:388.188 JLINK_HasError()
T4584 000:388.204 JLINK_WriteReg(R0, 0x08000000)
T4584 000:388.220 - 0.022ms returns 0
T4584 000:388.236 JLINK_WriteReg(R1, 0x00000400)
T4584 000:388.294 - 0.068ms returns 0
T4584 000:388.313 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:388.328 - 0.023ms returns 0
T4584 000:388.344 JLINK_WriteReg(R3, 0x00000000)
T4584 000:388.359 - 0.022ms returns 0
T4584 000:388.375 JLINK_WriteReg(R4, 0x00000000)
T4584 000:388.390 - 0.022ms returns 0
T4584 000:388.406 JLINK_WriteReg(R5, 0x00000000)
T4584 000:388.421 - 0.022ms returns 0
T4584 000:388.437 JLINK_WriteReg(R6, 0x00000000)
T4584 000:388.452 - 0.022ms returns 0
T4584 000:388.468 JLINK_WriteReg(R7, 0x00000000)
T4584 000:388.483 - 0.022ms returns 0
T4584 000:388.499 JLINK_WriteReg(R8, 0x00000000)
T4584 000:388.522 - 0.031ms returns 0
T4584 000:388.539 JLINK_WriteReg(R9, 0x20000160)
T4584 000:388.554 - 0.022ms returns 0
T4584 000:388.570 JLINK_WriteReg(R10, 0x00000000)
T4584 000:388.585 - 0.022ms returns 0
T4584 000:388.600 JLINK_WriteReg(R11, 0x00000000)
T4584 000:388.616 - 0.022ms returns 0
T4584 000:388.631 JLINK_WriteReg(R12, 0x00000000)
T4584 000:388.646 - 0.022ms returns 0
T4584 000:388.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:388.678 - 0.022ms returns 0
T4584 000:388.694 JLINK_WriteReg(R14, 0x20000001)
T4584 000:388.709 - 0.022ms returns 0
T4584 000:388.725 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4584 000:388.740 - 0.022ms returns 0
T4584 000:388.756 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:388.771 - 0.022ms returns 0
T4584 000:388.787 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:388.802 - 0.022ms returns 0
T4584 000:388.817 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:388.833 - 0.022ms returns 0
T4584 000:388.848 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:388.864 - 0.022ms returns 0
T4584 000:388.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:388.896 - 0.023ms returns 0x00000003
T4584 000:388.912 JLINK_Go()
T4584 000:388.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:392.424 - 3.531ms
T4584 000:392.455 JLINK_IsHalted()
T4584 000:392.938 - 0.494ms returns FALSE
T4584 000:392.961 JLINK_HasError()
T4584 000:408.466 JLINK_IsHalted()
T4584 000:411.731   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:412.346 - 3.895ms returns TRUE
T4584 000:412.373 JLINK_ReadReg(R15 (PC))
T4584 000:412.393 - 0.028ms returns 0x20000000
T4584 000:412.411 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4584 000:412.427 - 0.024ms returns 0x00
T4584 000:412.448 JLINK_ReadReg(R0)
T4584 000:412.468 - 0.030ms returns 0x00000000
T4584 000:413.144 JLINK_HasError()
T4584 000:413.171 JLINK_WriteReg(R0, 0x08000400)
T4584 000:413.192 - 0.028ms returns 0
T4584 000:413.209 JLINK_WriteReg(R1, 0x00000400)
T4584 000:413.226 - 0.024ms returns 0
T4584 000:413.243 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:413.260 - 0.024ms returns 0
T4584 000:413.277 JLINK_WriteReg(R3, 0x00000000)
T4584 000:413.293 - 0.024ms returns 0
T4584 000:413.310 JLINK_WriteReg(R4, 0x00000000)
T4584 000:413.327 - 0.024ms returns 0
T4584 000:413.344 JLINK_WriteReg(R5, 0x00000000)
T4584 000:413.360 - 0.024ms returns 0
T4584 000:413.377 JLINK_WriteReg(R6, 0x00000000)
T4584 000:413.394 - 0.024ms returns 0
T4584 000:413.411 JLINK_WriteReg(R7, 0x00000000)
T4584 000:413.427 - 0.024ms returns 0
T4584 000:413.448 JLINK_WriteReg(R8, 0x00000000)
T4584 000:413.468 - 0.027ms returns 0
T4584 000:413.485 JLINK_WriteReg(R9, 0x20000160)
T4584 000:413.502 - 0.024ms returns 0
T4584 000:413.519 JLINK_WriteReg(R10, 0x00000000)
T4584 000:413.535 - 0.024ms returns 0
T4584 000:413.553 JLINK_WriteReg(R11, 0x00000000)
T4584 000:413.569 - 0.024ms returns 0
T4584 000:413.587 JLINK_WriteReg(R12, 0x00000000)
T4584 000:413.603 - 0.026ms returns 0
T4584 000:413.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:413.641 - 0.025ms returns 0
T4584 000:413.659 JLINK_WriteReg(R14, 0x20000001)
T4584 000:413.675 - 0.024ms returns 0
T4584 000:413.692 JLINK_WriteReg(R15 (PC), 0x20000020)
T4584 000:413.709 - 0.024ms returns 0
T4584 000:413.726 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:413.742 - 0.024ms returns 0
T4584 000:413.759 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:413.776 - 0.024ms returns 0
T4584 000:413.793 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:413.814 - 0.029ms returns 0
T4584 000:413.831 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:413.847 - 0.024ms returns 0
T4584 000:413.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:413.882 - 0.025ms returns 0x00000004
T4584 000:413.900 JLINK_Go()
T4584 000:413.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:417.464 - 3.584ms
T4584 000:417.496 JLINK_IsHalted()
T4584 000:420.727   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:421.280 - 3.800ms returns TRUE
T4584 000:421.312 JLINK_ReadReg(R15 (PC))
T4584 000:421.334 - 0.030ms returns 0x20000000
T4584 000:421.353 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4584 000:421.370 - 0.025ms returns 0x00
T4584 000:421.389 JLINK_ReadReg(R0)
T4584 000:421.405 - 0.028ms returns 0x00000001
T4584 000:421.431 JLINK_HasError()
T4584 000:421.456 JLINK_WriteReg(R0, 0x08000400)
T4584 000:421.480 - 0.034ms returns 0
T4584 000:421.504 JLINK_WriteReg(R1, 0x00000400)
T4584 000:421.526 - 0.032ms returns 0
T4584 000:421.551 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:421.572 - 0.032ms returns 0
T4584 000:421.597 JLINK_WriteReg(R3, 0x00000000)
T4584 000:421.699 - 0.113ms returns 0
T4584 000:421.721 JLINK_WriteReg(R4, 0x00000000)
T4584 000:421.737 - 0.024ms returns 0
T4584 000:421.756 JLINK_WriteReg(R5, 0x00000000)
T4584 000:421.772 - 0.024ms returns 0
T4584 000:421.790 JLINK_WriteReg(R6, 0x00000000)
T4584 000:421.806 - 0.024ms returns 0
T4584 000:421.824 JLINK_WriteReg(R7, 0x00000000)
T4584 000:421.841 - 0.024ms returns 0
T4584 000:421.859 JLINK_WriteReg(R8, 0x00000000)
T4584 000:421.876 - 0.024ms returns 0
T4584 000:421.894 JLINK_WriteReg(R9, 0x20000160)
T4584 000:421.910 - 0.024ms returns 0
T4584 000:421.928 JLINK_WriteReg(R10, 0x00000000)
T4584 000:421.945 - 0.024ms returns 0
T4584 000:421.963 JLINK_WriteReg(R11, 0x00000000)
T4584 000:421.979 - 0.024ms returns 0
T4584 000:421.998 JLINK_WriteReg(R12, 0x00000000)
T4584 000:422.014 - 0.024ms returns 0
T4584 000:422.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:422.050 - 0.025ms returns 0
T4584 000:422.068 JLINK_WriteReg(R14, 0x20000001)
T4584 000:422.084 - 0.024ms returns 0
T4584 000:422.103 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4584 000:422.119 - 0.024ms returns 0
T4584 000:422.137 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:422.154 - 0.024ms returns 0
T4584 000:422.172 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:422.188 - 0.024ms returns 0
T4584 000:422.206 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:422.223 - 0.024ms returns 0
T4584 000:422.241 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:422.257 - 0.024ms returns 0
T4584 000:422.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:422.293 - 0.025ms returns 0x00000005
T4584 000:422.312 JLINK_Go()
T4584 000:422.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:425.777 - 3.493ms
T4584 000:425.824 JLINK_IsHalted()
T4584 000:426.290 - 0.481ms returns FALSE
T4584 000:426.318 JLINK_HasError()
T4584 000:431.398 JLINK_IsHalted()
T4584 000:434.595   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:435.080 - 3.692ms returns TRUE
T4584 000:435.101 JLINK_ReadReg(R15 (PC))
T4584 000:435.118 - 0.024ms returns 0x20000000
T4584 000:435.134 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4584 000:435.149 - 0.023ms returns 0x00
T4584 000:435.166 JLINK_ReadReg(R0)
T4584 000:435.181 - 0.022ms returns 0x00000000
T4584 000:435.649 JLINK_HasError()
T4584 000:435.672 JLINK_WriteReg(R0, 0x08000800)
T4584 000:435.689 - 0.025ms returns 0
T4584 000:435.706 JLINK_WriteReg(R1, 0x00000400)
T4584 000:435.722 - 0.023ms returns 0
T4584 000:435.739 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:435.755 - 0.024ms returns 0
T4584 000:435.772 JLINK_WriteReg(R3, 0x00000000)
T4584 000:435.788 - 0.023ms returns 0
T4584 000:435.805 JLINK_WriteReg(R4, 0x00000000)
T4584 000:435.823 - 0.028ms returns 0
T4584 000:435.844 JLINK_WriteReg(R5, 0x00000000)
T4584 000:435.862 - 0.025ms returns 0
T4584 000:435.878 JLINK_WriteReg(R6, 0x00000000)
T4584 000:435.895 - 0.024ms returns 0
T4584 000:435.911 JLINK_WriteReg(R7, 0x00000000)
T4584 000:435.931 - 0.028ms returns 0
T4584 000:435.949 JLINK_WriteReg(R8, 0x00000000)
T4584 000:435.965 - 0.024ms returns 0
T4584 000:435.982 JLINK_WriteReg(R9, 0x20000160)
T4584 000:435.998 - 0.023ms returns 0
T4584 000:436.014 JLINK_WriteReg(R10, 0x00000000)
T4584 000:436.031 - 0.024ms returns 0
T4584 000:436.047 JLINK_WriteReg(R11, 0x00000000)
T4584 000:436.064 - 0.024ms returns 0
T4584 000:436.080 JLINK_WriteReg(R12, 0x00000000)
T4584 000:436.096 - 0.024ms returns 0
T4584 000:436.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:436.144 - 0.038ms returns 0
T4584 000:436.161 JLINK_WriteReg(R14, 0x20000001)
T4584 000:436.177 - 0.024ms returns 0
T4584 000:436.194 JLINK_WriteReg(R15 (PC), 0x20000020)
T4584 000:436.211 - 0.024ms returns 0
T4584 000:436.228 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:436.245 - 0.024ms returns 0
T4584 000:436.262 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:436.279 - 0.024ms returns 0
T4584 000:436.296 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:436.312 - 0.024ms returns 0
T4584 000:436.330 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:436.346 - 0.024ms returns 0
T4584 000:436.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:436.384 - 0.029ms returns 0x00000006
T4584 000:436.403 JLINK_Go()
T4584 000:436.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:439.981 - 3.593ms
T4584 000:440.008 JLINK_IsHalted()
T4584 000:443.315   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:443.798 - 3.813ms returns TRUE
T4584 000:443.838 JLINK_ReadReg(R15 (PC))
T4584 000:443.864 - 0.036ms returns 0x20000000
T4584 000:443.888 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4584 000:443.910 - 0.032ms returns 0x00
T4584 000:443.933 JLINK_ReadReg(R0)
T4584 000:443.956 - 0.033ms returns 0x00000001
T4584 000:443.979 JLINK_HasError()
T4584 000:444.002 JLINK_WriteReg(R0, 0x08000800)
T4584 000:444.025 - 0.033ms returns 0
T4584 000:444.047 JLINK_WriteReg(R1, 0x00000400)
T4584 000:444.070 - 0.033ms returns 0
T4584 000:444.094 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:444.116 - 0.032ms returns 0
T4584 000:444.139 JLINK_WriteReg(R3, 0x00000000)
T4584 000:444.160 - 0.032ms returns 0
T4584 000:444.184 JLINK_WriteReg(R4, 0x00000000)
T4584 000:444.205 - 0.031ms returns 0
T4584 000:444.228 JLINK_WriteReg(R5, 0x00000000)
T4584 000:444.250 - 0.032ms returns 0
T4584 000:444.273 JLINK_WriteReg(R6, 0x00000000)
T4584 000:444.294 - 0.032ms returns 0
T4584 000:444.317 JLINK_WriteReg(R7, 0x00000000)
T4584 000:444.339 - 0.032ms returns 0
T4584 000:444.364 JLINK_WriteReg(R8, 0x00000000)
T4584 000:444.387 - 0.033ms returns 0
T4584 000:444.409 JLINK_WriteReg(R9, 0x20000160)
T4584 000:444.431 - 0.032ms returns 0
T4584 000:444.454 JLINK_WriteReg(R10, 0x00000000)
T4584 000:444.476 - 0.032ms returns 0
T4584 000:444.498 JLINK_WriteReg(R11, 0x00000000)
T4584 000:444.519 - 0.033ms returns 0
T4584 000:444.543 JLINK_WriteReg(R12, 0x00000000)
T4584 000:444.565 - 0.032ms returns 0
T4584 000:444.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:444.611 - 0.034ms returns 0
T4584 000:444.634 JLINK_WriteReg(R14, 0x20000001)
T4584 000:444.657 - 0.033ms returns 0
T4584 000:444.679 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4584 000:444.701 - 0.032ms returns 0
T4584 000:444.724 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:444.747 - 0.032ms returns 0
T4584 000:444.770 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:444.792 - 0.033ms returns 0
T4584 000:444.816 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:444.838 - 0.032ms returns 0
T4584 000:444.861 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:444.882 - 0.032ms returns 0
T4584 000:444.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:444.929 - 0.033ms returns 0x00000007
T4584 000:444.952 JLINK_Go()
T4584 000:444.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:448.690 - 3.765ms
T4584 000:448.732 JLINK_IsHalted()
T4584 000:449.212 - 0.500ms returns FALSE
T4584 000:449.246 JLINK_HasError()
T4584 000:456.337 JLINK_IsHalted()
T4584 000:459.540   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:460.088 - 3.768ms returns TRUE
T4584 000:460.123 JLINK_ReadReg(R15 (PC))
T4584 000:460.146 - 0.030ms returns 0x20000000
T4584 000:460.164 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4584 000:460.180 - 0.024ms returns 0x00
T4584 000:460.198 JLINK_ReadReg(R0)
T4584 000:460.228 - 0.037ms returns 0x00000000
T4584 000:460.724 JLINK_HasError()
T4584 000:460.750 JLINK_WriteReg(R0, 0x08000C00)
T4584 000:460.768 - 0.026ms returns 0
T4584 000:460.786 JLINK_WriteReg(R1, 0x00000400)
T4584 000:460.803 - 0.024ms returns 0
T4584 000:460.820 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:460.836 - 0.024ms returns 0
T4584 000:460.853 JLINK_WriteReg(R3, 0x00000000)
T4584 000:460.870 - 0.024ms returns 0
T4584 000:460.887 JLINK_WriteReg(R4, 0x00000000)
T4584 000:460.903 - 0.024ms returns 0
T4584 000:460.921 JLINK_WriteReg(R5, 0x00000000)
T4584 000:460.937 - 0.024ms returns 0
T4584 000:460.954 JLINK_WriteReg(R6, 0x00000000)
T4584 000:460.970 - 0.024ms returns 0
T4584 000:460.988 JLINK_WriteReg(R7, 0x00000000)
T4584 000:461.004 - 0.024ms returns 0
T4584 000:461.035 JLINK_WriteReg(R8, 0x00000000)
T4584 000:461.051 - 0.023ms returns 0
T4584 000:461.067 JLINK_WriteReg(R9, 0x20000160)
T4584 000:461.083 - 0.023ms returns 0
T4584 000:461.099 JLINK_WriteReg(R10, 0x00000000)
T4584 000:461.114 - 0.023ms returns 0
T4584 000:461.131 JLINK_WriteReg(R11, 0x00000000)
T4584 000:461.146 - 0.022ms returns 0
T4584 000:461.163 JLINK_WriteReg(R12, 0x00000000)
T4584 000:461.178 - 0.023ms returns 0
T4584 000:461.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:461.212 - 0.024ms returns 0
T4584 000:461.228 JLINK_WriteReg(R14, 0x20000001)
T4584 000:461.244 - 0.023ms returns 0
T4584 000:461.261 JLINK_WriteReg(R15 (PC), 0x20000020)
T4584 000:461.276 - 0.037ms returns 0
T4584 000:461.307 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:461.327 - 0.029ms returns 0
T4584 000:461.346 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:461.362 - 0.024ms returns 0
T4584 000:461.379 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:461.396 - 0.024ms returns 0
T4584 000:461.413 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:461.429 - 0.024ms returns 0
T4584 000:461.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:461.465 - 0.025ms returns 0x00000008
T4584 000:461.482 JLINK_Go()
T4584 000:461.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:465.236 - 3.773ms
T4584 000:465.268 JLINK_IsHalted()
T4584 000:468.598   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:469.103 - 3.847ms returns TRUE
T4584 000:469.128 JLINK_ReadReg(R15 (PC))
T4584 000:469.148 - 0.027ms returns 0x20000000
T4584 000:469.166 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4584 000:469.183 - 0.024ms returns 0x00
T4584 000:469.200 JLINK_ReadReg(R0)
T4584 000:469.217 - 0.024ms returns 0x00000001
T4584 000:469.235 JLINK_HasError()
T4584 000:469.253 JLINK_WriteReg(R0, 0x08000C00)
T4584 000:469.270 - 0.025ms returns 0
T4584 000:469.291 JLINK_WriteReg(R1, 0x00000400)
T4584 000:469.308 - 0.025ms returns 0
T4584 000:469.325 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:469.341 - 0.024ms returns 0
T4584 000:469.358 JLINK_WriteReg(R3, 0x00000000)
T4584 000:469.375 - 0.024ms returns 0
T4584 000:469.392 JLINK_WriteReg(R4, 0x00000000)
T4584 000:469.408 - 0.024ms returns 0
T4584 000:469.426 JLINK_WriteReg(R5, 0x00000000)
T4584 000:469.442 - 0.024ms returns 0
T4584 000:469.459 JLINK_WriteReg(R6, 0x00000000)
T4584 000:469.476 - 0.024ms returns 0
T4584 000:469.493 JLINK_WriteReg(R7, 0x00000000)
T4584 000:469.510 - 0.024ms returns 0
T4584 000:469.527 JLINK_WriteReg(R8, 0x00000000)
T4584 000:469.543 - 0.024ms returns 0
T4584 000:469.560 JLINK_WriteReg(R9, 0x20000160)
T4584 000:469.577 - 0.024ms returns 0
T4584 000:469.594 JLINK_WriteReg(R10, 0x00000000)
T4584 000:469.611 - 0.024ms returns 0
T4584 000:469.628 JLINK_WriteReg(R11, 0x00000000)
T4584 000:469.644 - 0.024ms returns 0
T4584 000:469.661 JLINK_WriteReg(R12, 0x00000000)
T4584 000:469.677 - 0.024ms returns 0
T4584 000:469.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:469.712 - 0.024ms returns 0
T4584 000:469.729 JLINK_WriteReg(R14, 0x20000001)
T4584 000:469.791 - 0.073ms returns 0
T4584 000:469.812 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4584 000:469.830 - 0.026ms returns 0
T4584 000:469.847 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:469.864 - 0.024ms returns 0
T4584 000:469.881 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:469.898 - 0.024ms returns 0
T4584 000:469.915 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:469.931 - 0.024ms returns 0
T4584 000:469.948 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:469.965 - 0.024ms returns 0
T4584 000:469.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:470.000 - 0.025ms returns 0x00000009
T4584 000:470.017 JLINK_Go()
T4584 000:470.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:473.509 - 3.506ms
T4584 000:473.536 JLINK_IsHalted()
T4584 000:473.978 - 0.454ms returns FALSE
T4584 000:474.001 JLINK_HasError()
T4584 000:481.269 JLINK_IsHalted()
T4584 000:484.566   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:485.065 - 3.808ms returns TRUE
T4584 000:485.088 JLINK_ReadReg(R15 (PC))
T4584 000:485.108 - 0.027ms returns 0x20000000
T4584 000:485.125 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4584 000:485.142 - 0.024ms returns 0x00
T4584 000:485.160 JLINK_ReadReg(R0)
T4584 000:485.176 - 0.024ms returns 0x00000000
T4584 000:485.634 JLINK_HasError()
T4584 000:485.657 JLINK_WriteReg(R0, 0x08001000)
T4584 000:485.675 - 0.026ms returns 0
T4584 000:485.693 JLINK_WriteReg(R1, 0x00000400)
T4584 000:485.709 - 0.024ms returns 0
T4584 000:485.727 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:485.744 - 0.025ms returns 0
T4584 000:485.761 JLINK_WriteReg(R3, 0x00000000)
T4584 000:485.777 - 0.024ms returns 0
T4584 000:485.795 JLINK_WriteReg(R4, 0x00000000)
T4584 000:485.811 - 0.024ms returns 0
T4584 000:485.828 JLINK_WriteReg(R5, 0x00000000)
T4584 000:485.844 - 0.024ms returns 0
T4584 000:485.861 JLINK_WriteReg(R6, 0x00000000)
T4584 000:485.878 - 0.024ms returns 0
T4584 000:485.895 JLINK_WriteReg(R7, 0x00000000)
T4584 000:485.912 - 0.024ms returns 0
T4584 000:485.929 JLINK_WriteReg(R8, 0x00000000)
T4584 000:485.945 - 0.024ms returns 0
T4584 000:485.962 JLINK_WriteReg(R9, 0x20000160)
T4584 000:485.979 - 0.024ms returns 0
T4584 000:485.996 JLINK_WriteReg(R10, 0x00000000)
T4584 000:486.012 - 0.024ms returns 0
T4584 000:486.029 JLINK_WriteReg(R11, 0x00000000)
T4584 000:486.046 - 0.024ms returns 0
T4584 000:486.063 JLINK_WriteReg(R12, 0x00000000)
T4584 000:486.079 - 0.024ms returns 0
T4584 000:486.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:486.113 - 0.024ms returns 0
T4584 000:486.130 JLINK_WriteReg(R14, 0x20000001)
T4584 000:486.147 - 0.024ms returns 0
T4584 000:486.164 JLINK_WriteReg(R15 (PC), 0x20000020)
T4584 000:486.181 - 0.024ms returns 0
T4584 000:486.198 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:486.214 - 0.024ms returns 0
T4584 000:486.231 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:486.251 - 0.035ms returns 0
T4584 000:486.279 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:486.297 - 0.025ms returns 0
T4584 000:486.314 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:486.331 - 0.024ms returns 0
T4584 000:486.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:486.366 - 0.025ms returns 0x0000000A
T4584 000:486.383 JLINK_Go()
T4584 000:486.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:489.917 - 3.552ms
T4584 000:489.948 JLINK_IsHalted()
T4584 000:493.135   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:493.692 - 3.757ms returns TRUE
T4584 000:493.717 JLINK_ReadReg(R15 (PC))
T4584 000:493.737 - 0.028ms returns 0x20000000
T4584 000:493.755 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4584 000:493.772 - 0.025ms returns 0x00
T4584 000:493.790 JLINK_ReadReg(R0)
T4584 000:493.806 - 0.024ms returns 0x00000001
T4584 000:493.824 JLINK_HasError()
T4584 000:493.842 JLINK_WriteReg(R0, 0x08001000)
T4584 000:493.859 - 0.024ms returns 0
T4584 000:493.877 JLINK_WriteReg(R1, 0x00000400)
T4584 000:493.893 - 0.024ms returns 0
T4584 000:493.910 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:493.927 - 0.024ms returns 0
T4584 000:493.944 JLINK_WriteReg(R3, 0x00000000)
T4584 000:493.961 - 0.028ms returns 0
T4584 000:493.983 JLINK_WriteReg(R4, 0x00000000)
T4584 000:493.999 - 0.024ms returns 0
T4584 000:494.017 JLINK_WriteReg(R5, 0x00000000)
T4584 000:494.033 - 0.024ms returns 0
T4584 000:494.050 JLINK_WriteReg(R6, 0x00000000)
T4584 000:494.067 - 0.024ms returns 0
T4584 000:494.084 JLINK_WriteReg(R7, 0x00000000)
T4584 000:494.101 - 0.024ms returns 0
T4584 000:494.118 JLINK_WriteReg(R8, 0x00000000)
T4584 000:494.135 - 0.024ms returns 0
T4584 000:494.153 JLINK_WriteReg(R9, 0x20000160)
T4584 000:494.169 - 0.024ms returns 0
T4584 000:494.186 JLINK_WriteReg(R10, 0x00000000)
T4584 000:494.203 - 0.024ms returns 0
T4584 000:494.222 JLINK_WriteReg(R11, 0x00000000)
T4584 000:494.239 - 0.025ms returns 0
T4584 000:494.256 JLINK_WriteReg(R12, 0x00000000)
T4584 000:494.272 - 0.024ms returns 0
T4584 000:494.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:494.306 - 0.024ms returns 0
T4584 000:494.323 JLINK_WriteReg(R14, 0x20000001)
T4584 000:494.340 - 0.024ms returns 0
T4584 000:494.357 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4584 000:494.374 - 0.025ms returns 0
T4584 000:494.391 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:494.408 - 0.024ms returns 0
T4584 000:494.425 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:494.442 - 0.024ms returns 0
T4584 000:494.459 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:494.476 - 0.024ms returns 0
T4584 000:494.493 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:494.510 - 0.024ms returns 0
T4584 000:494.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:494.544 - 0.025ms returns 0x0000000B
T4584 000:494.562 JLINK_Go()
T4584 000:494.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:498.207 - 3.661ms
T4584 000:498.234 JLINK_IsHalted()
T4584 000:498.723 - 0.499ms returns FALSE
T4584 000:498.744 JLINK_HasError()
T4584 000:505.200 JLINK_IsHalted()
T4584 000:508.376   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:508.929 - 3.740ms returns TRUE
T4584 000:508.953 JLINK_ReadReg(R15 (PC))
T4584 000:508.973 - 0.027ms returns 0x20000000
T4584 000:508.991 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4584 000:509.008 - 0.024ms returns 0x00
T4584 000:509.025 JLINK_ReadReg(R0)
T4584 000:509.042 - 0.024ms returns 0x00000000
T4584 000:509.465 JLINK_HasError()
T4584 000:509.488 JLINK_WriteReg(R0, 0x08001400)
T4584 000:509.506 - 0.026ms returns 0
T4584 000:509.523 JLINK_WriteReg(R1, 0x00000400)
T4584 000:509.540 - 0.024ms returns 0
T4584 000:509.557 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:509.574 - 0.024ms returns 0
T4584 000:509.591 JLINK_WriteReg(R3, 0x00000000)
T4584 000:509.607 - 0.024ms returns 0
T4584 000:509.624 JLINK_WriteReg(R4, 0x00000000)
T4584 000:509.641 - 0.024ms returns 0
T4584 000:509.658 JLINK_WriteReg(R5, 0x00000000)
T4584 000:509.674 - 0.024ms returns 0
T4584 000:509.691 JLINK_WriteReg(R6, 0x00000000)
T4584 000:509.708 - 0.024ms returns 0
T4584 000:509.725 JLINK_WriteReg(R7, 0x00000000)
T4584 000:509.741 - 0.024ms returns 0
T4584 000:509.759 JLINK_WriteReg(R8, 0x00000000)
T4584 000:509.775 - 0.024ms returns 0
T4584 000:509.792 JLINK_WriteReg(R9, 0x20000160)
T4584 000:509.809 - 0.024ms returns 0
T4584 000:509.826 JLINK_WriteReg(R10, 0x00000000)
T4584 000:509.842 - 0.024ms returns 0
T4584 000:509.859 JLINK_WriteReg(R11, 0x00000000)
T4584 000:509.876 - 0.024ms returns 0
T4584 000:509.893 JLINK_WriteReg(R12, 0x00000000)
T4584 000:509.910 - 0.024ms returns 0
T4584 000:509.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:509.944 - 0.025ms returns 0
T4584 000:509.974 JLINK_WriteReg(R14, 0x20000001)
T4584 000:510.010 - 0.043ms returns 0
T4584 000:510.027 JLINK_WriteReg(R15 (PC), 0x20000020)
T4584 000:510.044 - 0.040ms returns 0
T4584 000:510.097 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:510.117 - 0.027ms returns 0
T4584 000:510.134 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:510.164 - 0.056ms returns 0
T4584 000:510.202 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:510.220 - 0.025ms returns 0
T4584 000:510.237 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:510.268 - 0.057ms returns 0
T4584 000:510.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:510.325 - 0.030ms returns 0x0000000C
T4584 000:510.345 JLINK_Go()
T4584 000:510.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:514.206 - 3.879ms
T4584 000:514.235 JLINK_IsHalted()
T4584 000:517.424   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:517.929 - 3.705ms returns TRUE
T4584 000:517.953 JLINK_ReadReg(R15 (PC))
T4584 000:517.972 - 0.027ms returns 0x20000000
T4584 000:517.990 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4584 000:518.006 - 0.024ms returns 0x00
T4584 000:518.024 JLINK_ReadReg(R0)
T4584 000:518.041 - 0.024ms returns 0x00000001
T4584 000:518.059 JLINK_HasError()
T4584 000:518.077 JLINK_WriteReg(R0, 0x08001400)
T4584 000:518.094 - 0.025ms returns 0
T4584 000:518.111 JLINK_WriteReg(R1, 0x00000400)
T4584 000:518.128 - 0.024ms returns 0
T4584 000:518.145 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:518.164 - 0.029ms returns 0
T4584 000:518.185 JLINK_WriteReg(R3, 0x00000000)
T4584 000:518.201 - 0.024ms returns 0
T4584 000:518.218 JLINK_WriteReg(R4, 0x00000000)
T4584 000:518.235 - 0.024ms returns 0
T4584 000:518.252 JLINK_WriteReg(R5, 0x00000000)
T4584 000:518.268 - 0.024ms returns 0
T4584 000:518.286 JLINK_WriteReg(R6, 0x00000000)
T4584 000:518.302 - 0.024ms returns 0
T4584 000:518.319 JLINK_WriteReg(R7, 0x00000000)
T4584 000:518.336 - 0.024ms returns 0
T4584 000:518.353 JLINK_WriteReg(R8, 0x00000000)
T4584 000:518.369 - 0.024ms returns 0
T4584 000:518.387 JLINK_WriteReg(R9, 0x20000160)
T4584 000:518.403 - 0.024ms returns 0
T4584 000:518.420 JLINK_WriteReg(R10, 0x00000000)
T4584 000:518.436 - 0.024ms returns 0
T4584 000:518.453 JLINK_WriteReg(R11, 0x00000000)
T4584 000:518.470 - 0.024ms returns 0
T4584 000:518.487 JLINK_WriteReg(R12, 0x00000000)
T4584 000:518.503 - 0.024ms returns 0
T4584 000:518.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:518.537 - 0.024ms returns 0
T4584 000:518.554 JLINK_WriteReg(R14, 0x20000001)
T4584 000:518.570 - 0.024ms returns 0
T4584 000:518.587 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4584 000:518.604 - 0.024ms returns 0
T4584 000:518.621 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:518.638 - 0.024ms returns 0
T4584 000:518.655 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:518.671 - 0.024ms returns 0
T4584 000:518.688 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:518.704 - 0.024ms returns 0
T4584 000:518.721 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:518.738 - 0.024ms returns 0
T4584 000:518.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:518.772 - 0.025ms returns 0x0000000D
T4584 000:518.789 JLINK_Go()
T4584 000:518.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:522.335 - 3.557ms
T4584 000:522.357 JLINK_IsHalted()
T4584 000:522.785 - 0.437ms returns FALSE
T4584 000:522.804 JLINK_HasError()
T4584 000:529.142 JLINK_IsHalted()
T4584 000:532.336   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:532.831 - 3.700ms returns TRUE
T4584 000:532.856 JLINK_ReadReg(R15 (PC))
T4584 000:532.875 - 0.027ms returns 0x20000000
T4584 000:532.894 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4584 000:532.911 - 0.025ms returns 0x00
T4584 000:532.929 JLINK_ReadReg(R0)
T4584 000:532.946 - 0.025ms returns 0x00000000
T4584 000:533.394 JLINK_HasError()
T4584 000:533.417 JLINK_WriteReg(R0, 0x08001800)
T4584 000:533.435 - 0.026ms returns 0
T4584 000:533.452 JLINK_WriteReg(R1, 0x00000400)
T4584 000:533.469 - 0.024ms returns 0
T4584 000:533.486 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:533.502 - 0.024ms returns 0
T4584 000:533.520 JLINK_WriteReg(R3, 0x00000000)
T4584 000:533.536 - 0.024ms returns 0
T4584 000:533.553 JLINK_WriteReg(R4, 0x00000000)
T4584 000:533.569 - 0.024ms returns 0
T4584 000:533.586 JLINK_WriteReg(R5, 0x00000000)
T4584 000:533.603 - 0.024ms returns 0
T4584 000:533.620 JLINK_WriteReg(R6, 0x00000000)
T4584 000:533.636 - 0.024ms returns 0
T4584 000:533.653 JLINK_WriteReg(R7, 0x00000000)
T4584 000:533.669 - 0.024ms returns 0
T4584 000:533.687 JLINK_WriteReg(R8, 0x00000000)
T4584 000:533.703 - 0.024ms returns 0
T4584 000:533.720 JLINK_WriteReg(R9, 0x20000160)
T4584 000:533.739 - 0.028ms returns 0
T4584 000:533.758 JLINK_WriteReg(R10, 0x00000000)
T4584 000:533.774 - 0.024ms returns 0
T4584 000:533.791 JLINK_WriteReg(R11, 0x00000000)
T4584 000:533.808 - 0.024ms returns 0
T4584 000:533.825 JLINK_WriteReg(R12, 0x00000000)
T4584 000:533.841 - 0.024ms returns 0
T4584 000:533.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:533.875 - 0.025ms returns 0
T4584 000:533.892 JLINK_WriteReg(R14, 0x20000001)
T4584 000:533.909 - 0.024ms returns 0
T4584 000:533.926 JLINK_WriteReg(R15 (PC), 0x20000020)
T4584 000:533.942 - 0.024ms returns 0
T4584 000:533.960 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:533.976 - 0.024ms returns 0
T4584 000:533.993 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:534.010 - 0.024ms returns 0
T4584 000:534.027 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:534.043 - 0.024ms returns 0
T4584 000:534.060 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:534.077 - 0.024ms returns 0
T4584 000:534.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:534.112 - 0.028ms returns 0x0000000E
T4584 000:534.132 JLINK_Go()
T4584 000:534.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:537.687 - 3.566ms
T4584 000:537.710 JLINK_IsHalted()
T4584 000:540.977   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:541.564 - 3.874ms returns TRUE
T4584 000:541.600 JLINK_ReadReg(R15 (PC))
T4584 000:541.625 - 0.035ms returns 0x20000000
T4584 000:541.648 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4584 000:541.668 - 0.030ms returns 0x00
T4584 000:541.690 JLINK_ReadReg(R0)
T4584 000:541.711 - 0.031ms returns 0x00000001
T4584 000:541.734 JLINK_HasError()
T4584 000:541.756 JLINK_WriteReg(R0, 0x08001800)
T4584 000:541.779 - 0.032ms returns 0
T4584 000:541.801 JLINK_WriteReg(R1, 0x00000400)
T4584 000:541.824 - 0.032ms returns 0
T4584 000:541.843 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:541.859 - 0.024ms returns 0
T4584 000:541.876 JLINK_WriteReg(R3, 0x00000000)
T4584 000:541.893 - 0.025ms returns 0
T4584 000:541.914 JLINK_WriteReg(R4, 0x00000000)
T4584 000:541.933 - 0.029ms returns 0
T4584 000:541.955 JLINK_WriteReg(R5, 0x00000000)
T4584 000:541.977 - 0.032ms returns 0
T4584 000:542.000 JLINK_WriteReg(R6, 0x00000000)
T4584 000:542.019 - 0.027ms returns 0
T4584 000:542.036 JLINK_WriteReg(R7, 0x00000000)
T4584 000:542.052 - 0.024ms returns 0
T4584 000:542.069 JLINK_WriteReg(R8, 0x00000000)
T4584 000:542.088 - 0.030ms returns 0
T4584 000:542.110 JLINK_WriteReg(R9, 0x20000160)
T4584 000:542.127 - 0.024ms returns 0
T4584 000:542.144 JLINK_WriteReg(R10, 0x00000000)
T4584 000:542.161 - 0.026ms returns 0
T4584 000:542.183 JLINK_WriteReg(R11, 0x00000000)
T4584 000:542.203 - 0.028ms returns 0
T4584 000:542.221 JLINK_WriteReg(R12, 0x00000000)
T4584 000:542.237 - 0.024ms returns 0
T4584 000:542.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:542.275 - 0.028ms returns 0
T4584 000:542.292 JLINK_WriteReg(R14, 0x20000001)
T4584 000:542.309 - 0.024ms returns 0
T4584 000:542.326 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4584 000:542.342 - 0.025ms returns 0
T4584 000:542.363 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:542.380 - 0.024ms returns 0
T4584 000:542.397 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:542.413 - 0.024ms returns 0
T4584 000:542.432 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:542.451 - 0.026ms returns 0
T4584 000:542.468 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:542.485 - 0.024ms returns 0
T4584 000:542.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:542.522 - 0.028ms returns 0x0000000F
T4584 000:542.540 JLINK_Go()
T4584 000:542.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:546.107 - 3.586ms
T4584 000:546.141 JLINK_IsHalted()
T4584 000:546.632 - 0.508ms returns FALSE
T4584 000:546.663 JLINK_HasError()
T4584 000:553.072 JLINK_IsHalted()
T4584 000:556.299   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:556.821 - 3.763ms returns TRUE
T4584 000:556.847 JLINK_ReadReg(R15 (PC))
T4584 000:556.870 - 0.031ms returns 0x20000000
T4584 000:556.888 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4584 000:556.906 - 0.027ms returns 0x00
T4584 000:556.932 JLINK_ReadReg(R0)
T4584 000:556.954 - 0.029ms returns 0x00000000
T4584 000:557.254 JLINK_HasError()
T4584 000:557.279 JLINK_WriteReg(R0, 0x00000001)
T4584 000:557.298 - 0.026ms returns 0
T4584 000:557.315 JLINK_WriteReg(R1, 0x00000400)
T4584 000:557.332 - 0.024ms returns 0
T4584 000:557.351 JLINK_WriteReg(R2, 0x000000FF)
T4584 000:557.368 - 0.025ms returns 0
T4584 000:557.385 JLINK_WriteReg(R3, 0x00000000)
T4584 000:557.401 - 0.024ms returns 0
T4584 000:557.419 JLINK_WriteReg(R4, 0x00000000)
T4584 000:557.437 - 0.027ms returns 0
T4584 000:557.455 JLINK_WriteReg(R5, 0x00000000)
T4584 000:557.472 - 0.024ms returns 0
T4584 000:557.489 JLINK_WriteReg(R6, 0x00000000)
T4584 000:557.505 - 0.024ms returns 0
T4584 000:557.524 JLINK_WriteReg(R7, 0x00000000)
T4584 000:557.542 - 0.025ms returns 0
T4584 000:557.559 JLINK_WriteReg(R8, 0x00000000)
T4584 000:557.575 - 0.024ms returns 0
T4584 000:557.592 JLINK_WriteReg(R9, 0x20000160)
T4584 000:557.610 - 0.026ms returns 0
T4584 000:557.628 JLINK_WriteReg(R10, 0x00000000)
T4584 000:557.645 - 0.024ms returns 0
T4584 000:557.662 JLINK_WriteReg(R11, 0x00000000)
T4584 000:557.678 - 0.024ms returns 0
T4584 000:557.696 JLINK_WriteReg(R12, 0x00000000)
T4584 000:557.715 - 0.027ms returns 0
T4584 000:557.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:557.749 - 0.025ms returns 0
T4584 000:557.766 JLINK_WriteReg(R14, 0x20000001)
T4584 000:557.783 - 0.027ms returns 0
T4584 000:557.804 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4584 000:557.820 - 0.024ms returns 0
T4584 000:557.838 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:557.854 - 0.025ms returns 0
T4584 000:557.875 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:557.895 - 0.030ms returns 0
T4584 000:557.916 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:557.936 - 0.030ms returns 0
T4584 000:557.958 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:557.979 - 0.029ms returns 0
T4584 000:557.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:558.021 - 0.031ms returns 0x00000010
T4584 000:558.042 JLINK_Go()
T4584 000:558.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:561.684 - 3.663ms
T4584 000:561.721 JLINK_IsHalted()
T4584 000:564.891   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:565.416 - 3.706ms returns TRUE
T4584 000:565.442 JLINK_ReadReg(R15 (PC))
T4584 000:565.464 - 0.031ms returns 0x20000000
T4584 000:565.486 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4584 000:565.505 - 0.027ms returns 0x00
T4584 000:565.524 JLINK_ReadReg(R0)
T4584 000:565.542 - 0.028ms returns 0x00000000
T4584 000:621.137 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4584 000:621.168   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4584 000:621.204   CPU_WriteMem(356 bytes @ 0x20000000)
T4584 000:625.881 - 4.768ms returns 0x164
T4584 000:625.952 JLINK_HasError()
T4584 000:625.975 JLINK_WriteReg(R0, 0x08000000)
T4584 000:625.999 - 0.032ms returns 0
T4584 000:626.019 JLINK_WriteReg(R1, 0x007A1200)
T4584 000:626.039 - 0.027ms returns 0
T4584 000:626.056 JLINK_WriteReg(R2, 0x00000002)
T4584 000:626.073 - 0.024ms returns 0
T4584 000:626.091 JLINK_WriteReg(R3, 0x00000000)
T4584 000:626.110 - 0.027ms returns 0
T4584 000:626.128 JLINK_WriteReg(R4, 0x00000000)
T4584 000:626.145 - 0.027ms returns 0
T4584 000:626.168 JLINK_WriteReg(R5, 0x00000000)
T4584 000:626.188 - 0.027ms returns 0
T4584 000:626.205 JLINK_WriteReg(R6, 0x00000000)
T4584 000:626.222 - 0.024ms returns 0
T4584 000:626.238 JLINK_WriteReg(R7, 0x00000000)
T4584 000:626.258 - 0.028ms returns 0
T4584 000:626.276 JLINK_WriteReg(R8, 0x00000000)
T4584 000:626.293 - 0.026ms returns 0
T4584 000:626.313 JLINK_WriteReg(R9, 0x20000160)
T4584 000:626.332 - 0.028ms returns 0
T4584 000:626.351 JLINK_WriteReg(R10, 0x00000000)
T4584 000:626.368 - 0.024ms returns 0
T4584 000:626.385 JLINK_WriteReg(R11, 0x00000000)
T4584 000:626.402 - 0.026ms returns 0
T4584 000:626.424 JLINK_WriteReg(R12, 0x00000000)
T4584 000:626.444 - 0.027ms returns 0
T4584 000:626.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:626.479 - 0.026ms returns 0
T4584 000:626.502 JLINK_WriteReg(R14, 0x20000001)
T4584 000:626.521 - 0.026ms returns 0
T4584 000:626.538 JLINK_WriteReg(R15 (PC), 0x20000038)
T4584 000:626.555 - 0.025ms returns 0
T4584 000:626.575 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:626.592 - 0.024ms returns 0
T4584 000:626.609 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:626.625 - 0.024ms returns 0
T4584 000:626.644 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:626.662 - 0.026ms returns 0
T4584 000:626.680 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:626.698 - 0.029ms returns 0
T4584 000:626.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:626.745   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:627.300 - 0.599ms returns 0x00000011
T4584 000:627.335 JLINK_Go()
T4584 000:627.361   CPU_WriteMem(2 bytes @ 0x20000000)
T4584 000:628.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:631.592 - 4.273ms
T4584 000:631.621 JLINK_IsHalted()
T4584 000:634.856   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:635.436 - 3.833ms returns TRUE
T4584 000:635.470 JLINK_ReadReg(R15 (PC))
T4584 000:635.493 - 0.030ms returns 0x20000000
T4584 000:635.511 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4584 000:635.528 - 0.025ms returns 0x00
T4584 000:635.545 JLINK_ReadReg(R0)
T4584 000:635.565 - 0.027ms returns 0x00000000
T4584 000:635.863 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4584 000:635.890   Data:  68 16 00 20 21 02 00 08 97 0F 00 08 9D 0E 00 08 ...
T4584 000:635.933   CPU_WriteMem(668 bytes @ 0x20000164)
T4584 000:644.123 - 8.289ms returns 0x29C
T4584 000:644.169 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4584 000:644.187   Data:  51 F8 04 3B 40 F8 04 3B 08 BF 70 47 D2 07 28 BF ...
T4584 000:644.230   CPU_WriteMem(356 bytes @ 0x20000400)
T4584 000:648.908 - 4.764ms returns 0x164
T4584 000:648.951 JLINK_HasError()
T4584 000:648.976 JLINK_WriteReg(R0, 0x08000000)
T4584 000:649.001 - 0.035ms returns 0
T4584 000:649.025 JLINK_WriteReg(R1, 0x00000400)
T4584 000:649.045 - 0.028ms returns 0
T4584 000:649.067 JLINK_WriteReg(R2, 0x20000164)
T4584 000:649.088 - 0.031ms returns 0
T4584 000:649.111 JLINK_WriteReg(R3, 0x00000000)
T4584 000:649.132 - 0.031ms returns 0
T4584 000:649.156 JLINK_WriteReg(R4, 0x00000000)
T4584 000:649.178 - 0.033ms returns 0
T4584 000:649.203 JLINK_WriteReg(R5, 0x00000000)
T4584 000:649.225 - 0.033ms returns 0
T4584 000:649.249 JLINK_WriteReg(R6, 0x00000000)
T4584 000:649.266 - 0.025ms returns 0
T4584 000:649.284 JLINK_WriteReg(R7, 0x00000000)
T4584 000:649.304 - 0.030ms returns 0
T4584 000:649.327 JLINK_WriteReg(R8, 0x00000000)
T4584 000:649.349 - 0.032ms returns 0
T4584 000:649.373 JLINK_WriteReg(R9, 0x20000160)
T4584 000:649.395 - 0.032ms returns 0
T4584 000:649.418 JLINK_WriteReg(R10, 0x00000000)
T4584 000:649.440 - 0.031ms returns 0
T4584 000:649.460 JLINK_WriteReg(R11, 0x00000000)
T4584 000:649.479 - 0.026ms returns 0
T4584 000:649.499 JLINK_WriteReg(R12, 0x00000000)
T4584 000:649.522 - 0.033ms returns 0
T4584 000:649.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:649.570 - 0.035ms returns 0
T4584 000:649.593 JLINK_WriteReg(R14, 0x20000001)
T4584 000:649.610 - 0.025ms returns 0
T4584 000:649.629 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4584 000:649.648 - 0.028ms returns 0
T4584 000:649.669 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:649.686 - 0.024ms returns 0
T4584 000:649.705 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:649.724 - 0.028ms returns 0
T4584 000:649.744 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:649.762 - 0.039ms returns 0
T4584 000:649.803 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:649.829 - 0.037ms returns 0
T4584 000:649.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:649.878 - 0.035ms returns 0x00000012
T4584 000:649.904 JLINK_Go()
T4584 000:649.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:653.469 - 3.584ms
T4584 000:653.505 JLINK_IsHalted()
T4584 000:654.008 - 0.515ms returns FALSE
T4584 000:654.034 JLINK_HasError()
T4584 000:665.775 JLINK_IsHalted()
T4584 000:669.028   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:669.560 - 3.798ms returns TRUE
T4584 000:669.589 JLINK_ReadReg(R15 (PC))
T4584 000:669.616 - 0.036ms returns 0x20000000
T4584 000:669.636 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4584 000:669.653 - 0.025ms returns 0x00
T4584 000:669.671 JLINK_ReadReg(R0)
T4584 000:669.688 - 0.027ms returns 0x00000000
T4584 000:670.201 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4584 000:670.230   Data:  02 0F 31 D1 1D E0 BC F1 11 0F 17 D0 BC F1 12 0F ...
T4584 000:670.271   CPU_WriteMem(668 bytes @ 0x20000164)
T4584 000:678.431 - 8.259ms returns 0x29C
T4584 000:678.475 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4584 000:678.493   Data:  C1 69 41 F0 80 51 C1 61 C0 69 00 22 00 F0 80 50 ...
T4584 000:678.535   CPU_WriteMem(356 bytes @ 0x20000400)
T4584 000:683.204 - 4.754ms returns 0x164
T4584 000:683.249 JLINK_HasError()
T4584 000:683.274 JLINK_WriteReg(R0, 0x08000400)
T4584 000:683.303 - 0.040ms returns 0
T4584 000:683.329 JLINK_WriteReg(R1, 0x00000400)
T4584 000:683.349 - 0.027ms returns 0
T4584 000:683.368 JLINK_WriteReg(R2, 0x20000164)
T4584 000:683.388 - 0.030ms returns 0
T4584 000:683.411 JLINK_WriteReg(R3, 0x00000000)
T4584 000:683.433 - 0.030ms returns 0
T4584 000:683.452 JLINK_WriteReg(R4, 0x00000000)
T4584 000:683.469 - 0.024ms returns 0
T4584 000:683.487 JLINK_WriteReg(R5, 0x00000000)
T4584 000:683.506 - 0.026ms returns 0
T4584 000:683.524 JLINK_WriteReg(R6, 0x00000000)
T4584 000:683.541 - 0.024ms returns 0
T4584 000:683.559 JLINK_WriteReg(R7, 0x00000000)
T4584 000:683.577 - 0.026ms returns 0
T4584 000:683.596 JLINK_WriteReg(R8, 0x00000000)
T4584 000:683.612 - 0.024ms returns 0
T4584 000:683.631 JLINK_WriteReg(R9, 0x20000160)
T4584 000:683.649 - 0.026ms returns 0
T4584 000:683.667 JLINK_WriteReg(R10, 0x00000000)
T4584 000:683.686 - 0.026ms returns 0
T4584 000:683.705 JLINK_WriteReg(R11, 0x00000000)
T4584 000:683.726 - 0.030ms returns 0
T4584 000:683.745 JLINK_WriteReg(R12, 0x00000000)
T4584 000:683.762 - 0.024ms returns 0
T4584 000:683.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:683.802 - 0.028ms returns 0
T4584 000:683.820 JLINK_WriteReg(R14, 0x20000001)
T4584 000:683.837 - 0.024ms returns 0
T4584 000:683.855 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4584 000:683.874 - 0.028ms returns 0
T4584 000:683.896 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:683.914 - 0.027ms returns 0
T4584 000:683.933 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:683.951 - 0.026ms returns 0
T4584 000:683.973 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:683.995 - 0.033ms returns 0
T4584 000:684.019 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:684.041 - 0.033ms returns 0
T4584 000:684.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:684.083 - 0.027ms returns 0x00000013
T4584 000:684.102 JLINK_Go()
T4584 000:684.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:687.740 - 3.658ms
T4584 000:687.777 JLINK_IsHalted()
T4584 000:688.329 - 0.569ms returns FALSE
T4584 000:688.364 JLINK_HasError()
T4584 000:696.691 JLINK_IsHalted()
T4584 000:697.216 - 0.543ms returns FALSE
T4584 000:697.247 JLINK_HasError()
T4584 000:698.682 JLINK_IsHalted()
T4584 000:699.204 - 0.537ms returns FALSE
T4584 000:699.233 JLINK_HasError()
T4584 000:700.679 JLINK_IsHalted()
T4584 000:703.932   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:704.433 - 3.768ms returns TRUE
T4584 000:704.459 JLINK_ReadReg(R15 (PC))
T4584 000:704.478 - 0.027ms returns 0x20000000
T4584 000:704.496 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4584 000:704.513 - 0.024ms returns 0x00
T4584 000:704.531 JLINK_ReadReg(R0)
T4584 000:704.551 - 0.027ms returns 0x00000000
T4584 000:705.022 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4584 000:705.043   Data:  30 68 00 F0 07 00 B8 42 0B D9 30 68 20 F0 07 00 ...
T4584 000:705.073   CPU_WriteMem(668 bytes @ 0x20000164)
T4584 000:713.214 - 8.210ms returns 0x29C
T4584 000:713.246 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4584 000:713.262   Data:  FA 51 00 68 B0 FB F1 F0 00 90 00 BF 00 98 41 1E ...
T4584 000:713.295   CPU_WriteMem(356 bytes @ 0x20000400)
T4584 000:717.980 - 4.748ms returns 0x164
T4584 000:718.011 JLINK_HasError()
T4584 000:718.031 JLINK_WriteReg(R0, 0x08000800)
T4584 000:718.050 - 0.026ms returns 0
T4584 000:718.067 JLINK_WriteReg(R1, 0x00000400)
T4584 000:718.082 - 0.022ms returns 0
T4584 000:718.099 JLINK_WriteReg(R2, 0x20000164)
T4584 000:718.114 - 0.022ms returns 0
T4584 000:718.131 JLINK_WriteReg(R3, 0x00000000)
T4584 000:718.146 - 0.022ms returns 0
T4584 000:718.163 JLINK_WriteReg(R4, 0x00000000)
T4584 000:718.178 - 0.022ms returns 0
T4584 000:718.195 JLINK_WriteReg(R5, 0x00000000)
T4584 000:718.210 - 0.022ms returns 0
T4584 000:718.227 JLINK_WriteReg(R6, 0x00000000)
T4584 000:718.242 - 0.022ms returns 0
T4584 000:718.259 JLINK_WriteReg(R7, 0x00000000)
T4584 000:718.274 - 0.022ms returns 0
T4584 000:718.291 JLINK_WriteReg(R8, 0x00000000)
T4584 000:718.306 - 0.022ms returns 0
T4584 000:718.323 JLINK_WriteReg(R9, 0x20000160)
T4584 000:718.338 - 0.022ms returns 0
T4584 000:718.355 JLINK_WriteReg(R10, 0x00000000)
T4584 000:718.370 - 0.022ms returns 0
T4584 000:718.387 JLINK_WriteReg(R11, 0x00000000)
T4584 000:718.402 - 0.022ms returns 0
T4584 000:718.419 JLINK_WriteReg(R12, 0x00000000)
T4584 000:718.434 - 0.022ms returns 0
T4584 000:718.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:718.467 - 0.023ms returns 0
T4584 000:718.483 JLINK_WriteReg(R14, 0x20000001)
T4584 000:718.499 - 0.022ms returns 0
T4584 000:718.515 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4584 000:718.531 - 0.022ms returns 0
T4584 000:718.547 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:718.563 - 0.022ms returns 0
T4584 000:718.579 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:718.595 - 0.022ms returns 0
T4584 000:718.611 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:718.629 - 0.025ms returns 0
T4584 000:718.646 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:718.662 - 0.022ms returns 0
T4584 000:718.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:718.695 - 0.023ms returns 0x00000014
T4584 000:718.712 JLINK_Go()
T4584 000:718.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:722.209 - 3.510ms
T4584 000:722.235 JLINK_IsHalted()
T4584 000:722.700 - 0.475ms returns FALSE
T4584 000:722.721 JLINK_HasError()
T4584 000:729.600 JLINK_IsHalted()
T4584 000:730.101 - 0.516ms returns FALSE
T4584 000:730.127 JLINK_HasError()
T4584 000:731.593 JLINK_IsHalted()
T4584 000:732.058 - 0.475ms returns FALSE
T4584 000:732.078 JLINK_HasError()
T4584 000:734.583 JLINK_IsHalted()
T4584 000:737.761   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:738.230 - 3.656ms returns TRUE
T4584 000:738.249 JLINK_ReadReg(R15 (PC))
T4584 000:738.266 - 0.024ms returns 0x20000000
T4584 000:738.282 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4584 000:738.298 - 0.023ms returns 0x00
T4584 000:738.315 JLINK_ReadReg(R0)
T4584 000:738.330 - 0.023ms returns 0x00000000
T4584 000:738.725 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4584 000:738.745   Data:  25 E0 00 BF FF F7 D4 FC 00 1B 02 28 09 D8 28 68 ...
T4584 000:738.773   CPU_WriteMem(668 bytes @ 0x20000164)
T4584 000:747.015 - 8.309ms returns 0x29C
T4584 000:747.046 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4584 000:747.062   Data:  FE E7 00 00 05 4C 4F F4 7A 75 02 21 20 46 FF F7 ...
T4584 000:747.093   CPU_WriteMem(356 bytes @ 0x20000400)
T4584 000:751.759 - 4.727ms returns 0x164
T4584 000:751.787 JLINK_HasError()
T4584 000:751.806 JLINK_WriteReg(R0, 0x08000C00)
T4584 000:751.825 - 0.026ms returns 0
T4584 000:751.842 JLINK_WriteReg(R1, 0x00000400)
T4584 000:751.857 - 0.023ms returns 0
T4584 000:751.874 JLINK_WriteReg(R2, 0x20000164)
T4584 000:751.890 - 0.022ms returns 0
T4584 000:751.907 JLINK_WriteReg(R3, 0x00000000)
T4584 000:751.922 - 0.022ms returns 0
T4584 000:751.939 JLINK_WriteReg(R4, 0x00000000)
T4584 000:751.954 - 0.022ms returns 0
T4584 000:751.971 JLINK_WriteReg(R5, 0x00000000)
T4584 000:751.986 - 0.022ms returns 0
T4584 000:752.003 JLINK_WriteReg(R6, 0x00000000)
T4584 000:752.018 - 0.022ms returns 0
T4584 000:752.035 JLINK_WriteReg(R7, 0x00000000)
T4584 000:752.050 - 0.022ms returns 0
T4584 000:752.067 JLINK_WriteReg(R8, 0x00000000)
T4584 000:752.125 - 0.068ms returns 0
T4584 000:752.145 JLINK_WriteReg(R9, 0x20000160)
T4584 000:752.160 - 0.022ms returns 0
T4584 000:752.177 JLINK_WriteReg(R10, 0x00000000)
T4584 000:752.192 - 0.022ms returns 0
T4584 000:752.209 JLINK_WriteReg(R11, 0x00000000)
T4584 000:752.224 - 0.022ms returns 0
T4584 000:752.241 JLINK_WriteReg(R12, 0x00000000)
T4584 000:752.256 - 0.022ms returns 0
T4584 000:752.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:752.289 - 0.023ms returns 0
T4584 000:752.306 JLINK_WriteReg(R14, 0x20000001)
T4584 000:752.321 - 0.022ms returns 0
T4584 000:752.337 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4584 000:752.353 - 0.022ms returns 0
T4584 000:752.369 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:752.385 - 0.022ms returns 0
T4584 000:752.401 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:752.417 - 0.022ms returns 0
T4584 000:752.433 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:752.449 - 0.022ms returns 0
T4584 000:752.466 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:752.481 - 0.022ms returns 0
T4584 000:752.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:752.514 - 0.023ms returns 0x00000015
T4584 000:752.533 JLINK_Go()
T4584 000:752.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:756.229 - 3.708ms
T4584 000:756.254 JLINK_IsHalted()
T4584 000:756.711 - 0.469ms returns FALSE
T4584 000:756.735 JLINK_HasError()
T4584 000:760.516 JLINK_IsHalted()
T4584 000:760.997 - 0.495ms returns FALSE
T4584 000:761.022 JLINK_HasError()
T4584 000:762.508 JLINK_IsHalted()
T4584 000:762.977 - 0.478ms returns FALSE
T4584 000:762.997 JLINK_HasError()
T4584 000:764.503 JLINK_IsHalted()
T4584 000:764.969 - 0.475ms returns FALSE
T4584 000:764.988 JLINK_HasError()
T4584 000:767.497 JLINK_IsHalted()
T4584 000:767.970 - 0.483ms returns FALSE
T4584 000:767.990 JLINK_HasError()
T4584 000:769.491 JLINK_IsHalted()
T4584 000:772.694   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:773.198 - 3.717ms returns TRUE
T4584 000:773.219 JLINK_ReadReg(R15 (PC))
T4584 000:773.237 - 0.025ms returns 0x20000000
T4584 000:773.253 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4584 000:773.269 - 0.023ms returns 0x00
T4584 000:773.286 JLINK_ReadReg(R0)
T4584 000:773.301 - 0.023ms returns 0x00000000
T4584 000:773.729 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4584 000:773.749   Data:  CD E9 0A 05 4F F4 80 60 CD E9 0C 40 02 21 0A A8 ...
T4584 000:773.779   CPU_WriteMem(668 bytes @ 0x20000164)
T4584 000:781.947 - 8.241ms returns 0x29C
T4584 000:781.984 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4584 000:782.000   Data:  DF F8 4C 90 12 E0 00 BF 00 F0 6C F9 F0 68 C5 68 ...
T4584 000:782.032   CPU_WriteMem(356 bytes @ 0x20000400)
T4584 000:786.731 - 4.761ms returns 0x164
T4584 000:786.759 JLINK_HasError()
T4584 000:786.778 JLINK_WriteReg(R0, 0x08001000)
T4584 000:786.796 - 0.025ms returns 0
T4584 000:786.813 JLINK_WriteReg(R1, 0x00000400)
T4584 000:786.829 - 0.023ms returns 0
T4584 000:786.846 JLINK_WriteReg(R2, 0x20000164)
T4584 000:786.861 - 0.023ms returns 0
T4584 000:786.878 JLINK_WriteReg(R3, 0x00000000)
T4584 000:786.893 - 0.022ms returns 0
T4584 000:786.910 JLINK_WriteReg(R4, 0x00000000)
T4584 000:786.925 - 0.022ms returns 0
T4584 000:786.942 JLINK_WriteReg(R5, 0x00000000)
T4584 000:786.957 - 0.022ms returns 0
T4584 000:786.974 JLINK_WriteReg(R6, 0x00000000)
T4584 000:786.989 - 0.022ms returns 0
T4584 000:787.006 JLINK_WriteReg(R7, 0x00000000)
T4584 000:787.022 - 0.022ms returns 0
T4584 000:787.038 JLINK_WriteReg(R8, 0x00000000)
T4584 000:787.054 - 0.022ms returns 0
T4584 000:787.070 JLINK_WriteReg(R9, 0x20000160)
T4584 000:787.086 - 0.022ms returns 0
T4584 000:787.102 JLINK_WriteReg(R10, 0x00000000)
T4584 000:787.118 - 0.022ms returns 0
T4584 000:787.134 JLINK_WriteReg(R11, 0x00000000)
T4584 000:787.149 - 0.022ms returns 0
T4584 000:787.167 JLINK_WriteReg(R12, 0x00000000)
T4584 000:787.182 - 0.022ms returns 0
T4584 000:787.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:787.214 - 0.023ms returns 0
T4584 000:787.231 JLINK_WriteReg(R14, 0x20000001)
T4584 000:787.249 - 0.027ms returns 0
T4584 000:787.268 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4584 000:787.283 - 0.023ms returns 0
T4584 000:787.301 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:787.318 - 0.024ms returns 0
T4584 000:787.335 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:787.351 - 0.022ms returns 0
T4584 000:787.368 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:787.383 - 0.023ms returns 0
T4584 000:787.400 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:787.417 - 0.024ms returns 0
T4584 000:787.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:787.453 - 0.026ms returns 0x00000016
T4584 000:787.471 JLINK_Go()
T4584 000:787.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:791.136 - 3.676ms
T4584 000:791.159 JLINK_IsHalted()
T4584 000:791.650 - 0.506ms returns FALSE
T4584 000:791.682 JLINK_HasError()
T4584 000:796.420 JLINK_IsHalted()
T4584 000:796.910 - 0.501ms returns FALSE
T4584 000:796.931 JLINK_HasError()
T4584 000:799.411 JLINK_IsHalted()
T4584 000:799.890 - 0.488ms returns FALSE
T4584 000:799.909 JLINK_HasError()
T4584 000:801.405 JLINK_IsHalted()
T4584 000:801.876 - 0.480ms returns FALSE
T4584 000:801.894 JLINK_HasError()
T4584 000:803.405 JLINK_IsHalted()
T4584 000:806.591   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:807.096 - 3.702ms returns TRUE
T4584 000:807.117 JLINK_ReadReg(R15 (PC))
T4584 000:807.134 - 0.024ms returns 0x20000000
T4584 000:807.150 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4584 000:807.166 - 0.023ms returns 0x00
T4584 000:807.182 JLINK_ReadReg(R0)
T4584 000:807.198 - 0.022ms returns 0x00000000
T4584 000:807.832 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4584 000:807.853   Data:  BF F3 6F 8F FE E7 BF F3 4F 8F BF F3 6F 8F FE E7 ...
T4584 000:807.882   CPU_WriteMem(668 bytes @ 0x20000164)
T4584 000:816.032 - 8.213ms returns 0x29C
T4584 000:816.057 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4584 000:816.072   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 4F F0 FF 30 ...
T4584 000:816.100   CPU_WriteMem(356 bytes @ 0x20000400)
T4584 000:820.771 - 4.726ms returns 0x164
T4584 000:820.797 JLINK_HasError()
T4584 000:820.815 JLINK_WriteReg(R0, 0x08001400)
T4584 000:820.833 - 0.025ms returns 0
T4584 000:820.851 JLINK_WriteReg(R1, 0x00000400)
T4584 000:820.867 - 0.023ms returns 0
T4584 000:820.885 JLINK_WriteReg(R2, 0x20000164)
T4584 000:820.900 - 0.023ms returns 0
T4584 000:820.918 JLINK_WriteReg(R3, 0x00000000)
T4584 000:820.934 - 0.023ms returns 0
T4584 000:820.951 JLINK_WriteReg(R4, 0x00000000)
T4584 000:820.967 - 0.023ms returns 0
T4584 000:820.984 JLINK_WriteReg(R5, 0x00000000)
T4584 000:820.999 - 0.023ms returns 0
T4584 000:821.017 JLINK_WriteReg(R6, 0x00000000)
T4584 000:821.032 - 0.022ms returns 0
T4584 000:821.050 JLINK_WriteReg(R7, 0x00000000)
T4584 000:821.065 - 0.023ms returns 0
T4584 000:821.083 JLINK_WriteReg(R8, 0x00000000)
T4584 000:821.099 - 0.023ms returns 0
T4584 000:821.116 JLINK_WriteReg(R9, 0x20000160)
T4584 000:821.131 - 0.023ms returns 0
T4584 000:821.149 JLINK_WriteReg(R10, 0x00000000)
T4584 000:821.164 - 0.023ms returns 0
T4584 000:821.182 JLINK_WriteReg(R11, 0x00000000)
T4584 000:821.197 - 0.023ms returns 0
T4584 000:821.215 JLINK_WriteReg(R12, 0x00000000)
T4584 000:821.230 - 0.023ms returns 0
T4584 000:821.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:821.264 - 0.024ms returns 0
T4584 000:821.282 JLINK_WriteReg(R14, 0x20000001)
T4584 000:821.297 - 0.023ms returns 0
T4584 000:821.315 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4584 000:821.331 - 0.023ms returns 0
T4584 000:821.350 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:821.367 - 0.024ms returns 0
T4584 000:821.385 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:821.401 - 0.037ms returns 0
T4584 000:821.431 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:821.447 - 0.023ms returns 0
T4584 000:821.464 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:821.479 - 0.022ms returns 0
T4584 000:821.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:821.513 - 0.024ms returns 0x00000017
T4584 000:821.530 JLINK_Go()
T4584 000:821.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:825.106 - 3.594ms
T4584 000:825.137 JLINK_IsHalted()
T4584 000:825.641 - 0.513ms returns FALSE
T4584 000:825.662 JLINK_HasError()
T4584 000:830.331 JLINK_IsHalted()
T4584 000:830.745 - 0.424ms returns FALSE
T4584 000:830.765 JLINK_HasError()
T4584 000:832.325 JLINK_IsHalted()
T4584 000:832.803 - 0.487ms returns FALSE
T4584 000:832.822 JLINK_HasError()
T4584 000:834.317 JLINK_IsHalted()
T4584 000:834.765 - 0.456ms returns FALSE
T4584 000:834.783 JLINK_HasError()
T4584 000:836.317 JLINK_IsHalted()
T4584 000:836.813 - 0.507ms returns FALSE
T4584 000:836.834 JLINK_HasError()
T4584 000:838.309 JLINK_IsHalted()
T4584 000:841.474   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:842.060 - 3.768ms returns TRUE
T4584 000:842.091 JLINK_ReadReg(R15 (PC))
T4584 000:842.110 - 0.026ms returns 0x20000000
T4584 000:842.127 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4584 000:842.143 - 0.023ms returns 0x00
T4584 000:842.159 JLINK_ReadReg(R0)
T4584 000:842.174 - 0.022ms returns 0x00000000
T4584 000:842.780 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4584 000:842.802   Data:  1C D0 54 20 FF F7 06 FE 04 00 14 D0 00 20 25 63 ...
T4584 000:842.831   CPU_WriteMem(668 bytes @ 0x20000164)
T4584 000:850.991 - 8.229ms returns 0x29C
T4584 000:851.021 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4584 000:851.051   Data:  F0 15 00 00 44 01 00 08 00 00 00 00 00 00 00 00 ...
T4584 000:851.079   CPU_WriteMem(356 bytes @ 0x20000400)
T4584 000:855.733 - 4.729ms returns 0x164
T4584 000:855.765 JLINK_HasError()
T4584 000:855.783 JLINK_WriteReg(R0, 0x08001800)
T4584 000:855.802 - 0.025ms returns 0
T4584 000:855.819 JLINK_WriteReg(R1, 0x0000031C)
T4584 000:855.834 - 0.022ms returns 0
T4584 000:855.851 JLINK_WriteReg(R2, 0x20000164)
T4584 000:855.866 - 0.022ms returns 0
T4584 000:855.882 JLINK_WriteReg(R3, 0x00000000)
T4584 000:855.897 - 0.022ms returns 0
T4584 000:855.914 JLINK_WriteReg(R4, 0x00000000)
T4584 000:855.929 - 0.022ms returns 0
T4584 000:855.945 JLINK_WriteReg(R5, 0x00000000)
T4584 000:855.960 - 0.022ms returns 0
T4584 000:855.977 JLINK_WriteReg(R6, 0x00000000)
T4584 000:855.992 - 0.022ms returns 0
T4584 000:856.008 JLINK_WriteReg(R7, 0x00000000)
T4584 000:856.023 - 0.022ms returns 0
T4584 000:856.039 JLINK_WriteReg(R8, 0x00000000)
T4584 000:856.054 - 0.022ms returns 0
T4584 000:856.071 JLINK_WriteReg(R9, 0x20000160)
T4584 000:856.086 - 0.022ms returns 0
T4584 000:856.102 JLINK_WriteReg(R10, 0x00000000)
T4584 000:856.117 - 0.022ms returns 0
T4584 000:856.133 JLINK_WriteReg(R11, 0x00000000)
T4584 000:856.149 - 0.022ms returns 0
T4584 000:856.165 JLINK_WriteReg(R12, 0x00000000)
T4584 000:856.180 - 0.022ms returns 0
T4584 000:856.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:856.211 - 0.023ms returns 0
T4584 000:856.230 JLINK_WriteReg(R14, 0x20000001)
T4584 000:856.251 - 0.031ms returns 0
T4584 000:856.274 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4584 000:856.289 - 0.023ms returns 0
T4584 000:856.306 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:856.321 - 0.022ms returns 0
T4584 000:856.337 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:856.352 - 0.022ms returns 0
T4584 000:856.369 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:856.384 - 0.022ms returns 0
T4584 000:856.400 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:856.415 - 0.022ms returns 0
T4584 000:856.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:856.448 - 0.023ms returns 0x00000018
T4584 000:856.465 JLINK_Go()
T4584 000:856.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:860.062 - 3.616ms
T4584 000:860.095 JLINK_IsHalted()
T4584 000:860.562 - 0.478ms returns FALSE
T4584 000:860.585 JLINK_HasError()
T4584 000:863.241 JLINK_IsHalted()
T4584 000:863.732 - 0.501ms returns FALSE
T4584 000:863.752 JLINK_HasError()
T4584 000:865.235 JLINK_IsHalted()
T4584 000:865.726 - 0.501ms returns FALSE
T4584 000:865.746 JLINK_HasError()
T4584 000:867.228 JLINK_IsHalted()
T4584 000:867.707 - 0.489ms returns FALSE
T4584 000:867.727 JLINK_HasError()
T4584 000:869.228 JLINK_IsHalted()
T4584 000:872.475   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:872.980 - 3.767ms returns TRUE
T4584 000:873.009 JLINK_ReadReg(R15 (PC))
T4584 000:873.031 - 0.032ms returns 0x20000000
T4584 000:873.054 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4584 000:873.074 - 0.030ms returns 0x00
T4584 000:873.095 JLINK_ReadReg(R0)
T4584 000:873.115 - 0.030ms returns 0x00000000
T4584 000:873.138 JLINK_HasError()
T4584 000:873.158 JLINK_WriteReg(R0, 0x00000002)
T4584 000:873.179 - 0.030ms returns 0
T4584 000:873.200 JLINK_WriteReg(R1, 0x0000031C)
T4584 000:873.223 - 0.032ms returns 0
T4584 000:873.243 JLINK_WriteReg(R2, 0x20000164)
T4584 000:873.263 - 0.029ms returns 0
T4584 000:873.284 JLINK_WriteReg(R3, 0x00000000)
T4584 000:873.303 - 0.029ms returns 0
T4584 000:873.324 JLINK_WriteReg(R4, 0x00000000)
T4584 000:873.344 - 0.029ms returns 0
T4584 000:873.364 JLINK_WriteReg(R5, 0x00000000)
T4584 000:873.384 - 0.028ms returns 0
T4584 000:873.403 JLINK_WriteReg(R6, 0x00000000)
T4584 000:873.423 - 0.029ms returns 0
T4584 000:873.444 JLINK_WriteReg(R7, 0x00000000)
T4584 000:873.464 - 0.029ms returns 0
T4584 000:873.485 JLINK_WriteReg(R8, 0x00000000)
T4584 000:873.504 - 0.028ms returns 0
T4584 000:873.524 JLINK_WriteReg(R9, 0x20000160)
T4584 000:873.545 - 0.030ms returns 0
T4584 000:873.565 JLINK_WriteReg(R10, 0x00000000)
T4584 000:873.585 - 0.029ms returns 0
T4584 000:873.605 JLINK_WriteReg(R11, 0x00000000)
T4584 000:873.624 - 0.029ms returns 0
T4584 000:873.645 JLINK_WriteReg(R12, 0x00000000)
T4584 000:873.665 - 0.029ms returns 0
T4584 000:873.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:873.707 - 0.030ms returns 0
T4584 000:873.727 JLINK_WriteReg(R14, 0x20000001)
T4584 000:873.747 - 0.030ms returns 0
T4584 000:873.768 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4584 000:873.787 - 0.029ms returns 0
T4584 000:873.808 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:873.829 - 0.029ms returns 0
T4584 000:873.849 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:873.869 - 0.030ms returns 0
T4584 000:873.889 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:873.910 - 0.030ms returns 0
T4584 000:873.930 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:873.950 - 0.029ms returns 0
T4584 000:873.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:873.992 - 0.030ms returns 0x00000019
T4584 000:874.013 JLINK_Go()
T4584 000:874.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:877.690 - 3.691ms
T4584 000:877.714 JLINK_IsHalted()
T4584 000:880.967   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:881.457 - 3.752ms returns TRUE
T4584 000:881.477 JLINK_ReadReg(R15 (PC))
T4584 000:881.494 - 0.024ms returns 0x20000000
T4584 000:881.510 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4584 000:881.525 - 0.022ms returns 0x00
T4584 000:881.542 JLINK_ReadReg(R0)
T4584 000:881.557 - 0.022ms returns 0x00000000
T4584 000:935.928 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4584 000:935.954   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4584 000:935.987   CPU_WriteMem(356 bytes @ 0x20000000)
T4584 000:940.686 - 4.772ms returns 0x164
T4584 000:940.742 JLINK_HasError()
T4584 000:940.763 JLINK_WriteReg(R0, 0x08000000)
T4584 000:940.781 - 0.025ms returns 0
T4584 000:940.797 JLINK_WriteReg(R1, 0x007A1200)
T4584 000:940.812 - 0.022ms returns 0
T4584 000:940.827 JLINK_WriteReg(R2, 0x00000003)
T4584 000:940.843 - 0.022ms returns 0
T4584 000:940.858 JLINK_WriteReg(R3, 0x00000000)
T4584 000:940.873 - 0.021ms returns 0
T4584 000:940.889 JLINK_WriteReg(R4, 0x00000000)
T4584 000:940.904 - 0.022ms returns 0
T4584 000:940.919 JLINK_WriteReg(R5, 0x00000000)
T4584 000:940.934 - 0.022ms returns 0
T4584 000:940.950 JLINK_WriteReg(R6, 0x00000000)
T4584 000:940.965 - 0.022ms returns 0
T4584 000:940.980 JLINK_WriteReg(R7, 0x00000000)
T4584 000:940.995 - 0.021ms returns 0
T4584 000:941.011 JLINK_WriteReg(R8, 0x00000000)
T4584 000:941.027 - 0.023ms returns 0
T4584 000:941.043 JLINK_WriteReg(R9, 0x20000160)
T4584 000:941.058 - 0.022ms returns 0
T4584 000:941.073 JLINK_WriteReg(R10, 0x00000000)
T4584 000:941.088 - 0.025ms returns 0
T4584 000:941.108 JLINK_WriteReg(R11, 0x00000000)
T4584 000:941.122 - 0.022ms returns 0
T4584 000:941.138 JLINK_WriteReg(R12, 0x00000000)
T4584 000:941.153 - 0.021ms returns 0
T4584 000:941.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:941.185 - 0.024ms returns 0
T4584 000:941.201 JLINK_WriteReg(R14, 0x20000001)
T4584 000:941.216 - 0.022ms returns 0
T4584 000:941.231 JLINK_WriteReg(R15 (PC), 0x20000038)
T4584 000:941.246 - 0.022ms returns 0
T4584 000:941.262 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:941.277 - 0.021ms returns 0
T4584 000:941.292 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:941.308 - 0.022ms returns 0
T4584 000:941.323 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:941.339 - 0.022ms returns 0
T4584 000:941.354 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:941.369 - 0.022ms returns 0
T4584 000:941.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:941.404   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:941.900 - 0.527ms returns 0x0000001A
T4584 000:941.922 JLINK_Go()
T4584 000:941.940   CPU_WriteMem(2 bytes @ 0x20000000)
T4584 000:942.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:946.001 - 4.099ms
T4584 000:946.036 JLINK_IsHalted()
T4584 000:949.295   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 000:949.776 - 3.750ms returns TRUE
T4584 000:949.797 JLINK_ReadReg(R15 (PC))
T4584 000:949.814 - 0.024ms returns 0x20000000
T4584 000:949.830 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4584 000:949.846 - 0.023ms returns 0x00
T4584 000:949.862 JLINK_ReadReg(R0)
T4584 000:949.877 - 0.022ms returns 0x00000000
T4584 000:949.894 JLINK_HasError()
T4584 000:949.910 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4584 000:949.926 - 0.023ms returns 0
T4584 000:949.942 JLINK_WriteReg(R1, 0x08000000)
T4584 000:949.971 - 0.036ms returns 0
T4584 000:949.986 JLINK_WriteReg(R2, 0x00001B1C)
T4584 000:950.043 - 0.067ms returns 0
T4584 000:950.065 JLINK_WriteReg(R3, 0x04C11DB7)
T4584 000:950.083 - 0.026ms returns 0
T4584 000:950.112 JLINK_WriteReg(R4, 0x00000000)
T4584 000:950.132 - 0.029ms returns 0
T4584 000:950.152 JLINK_WriteReg(R5, 0x00000000)
T4584 000:950.170 - 0.026ms returns 0
T4584 000:950.187 JLINK_WriteReg(R6, 0x00000000)
T4584 000:950.202 - 0.022ms returns 0
T4584 000:950.217 JLINK_WriteReg(R7, 0x00000000)
T4584 000:950.235 - 0.026ms returns 0
T4584 000:950.253 JLINK_WriteReg(R8, 0x00000000)
T4584 000:950.270 - 0.024ms returns 0
T4584 000:950.286 JLINK_WriteReg(R9, 0x20000160)
T4584 000:950.300 - 0.021ms returns 0
T4584 000:950.316 JLINK_WriteReg(R10, 0x00000000)
T4584 000:950.331 - 0.022ms returns 0
T4584 000:950.346 JLINK_WriteReg(R11, 0x00000000)
T4584 000:950.361 - 0.022ms returns 0
T4584 000:950.377 JLINK_WriteReg(R12, 0x00000000)
T4584 000:950.392 - 0.022ms returns 0
T4584 000:950.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 000:950.423 - 0.022ms returns 0
T4584 000:950.438 JLINK_WriteReg(R14, 0x20000001)
T4584 000:950.453 - 0.021ms returns 0
T4584 000:950.468 JLINK_WriteReg(R15 (PC), 0x20000002)
T4584 000:950.484 - 0.022ms returns 0
T4584 000:950.499 JLINK_WriteReg(XPSR, 0x01000000)
T4584 000:950.514 - 0.022ms returns 0
T4584 000:950.529 JLINK_WriteReg(MSP, 0x20001000)
T4584 000:950.544 - 0.021ms returns 0
T4584 000:950.560 JLINK_WriteReg(PSP, 0x20001000)
T4584 000:950.575 - 0.022ms returns 0
T4584 000:950.590 JLINK_WriteReg(CFBP, 0x00000000)
T4584 000:950.605 - 0.022ms returns 0
T4584 000:950.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 000:950.637 - 0.023ms returns 0x0000001B
T4584 000:950.653 JLINK_Go()
T4584 000:950.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 000:954.232 - 3.596ms
T4584 000:954.260 JLINK_IsHalted()
T4584 000:954.804 - 0.554ms returns FALSE
T4584 000:954.825 JLINK_HasError()
T4584 000:959.987 JLINK_IsHalted()
T4584 000:960.431 - 0.456ms returns FALSE
T4584 000:960.453 JLINK_HasError()
T4584 000:961.978 JLINK_IsHalted()
T4584 000:962.454 - 0.486ms returns FALSE
T4584 000:962.474 JLINK_HasError()
T4584 000:963.977 JLINK_IsHalted()
T4584 000:964.515 - 0.549ms returns FALSE
T4584 000:964.535 JLINK_HasError()
T4584 000:965.967 JLINK_IsHalted()
T4584 000:966.420 - 0.466ms returns FALSE
T4584 000:966.447 JLINK_HasError()
T4584 000:969.958 JLINK_IsHalted()
T4584 000:970.457 - 0.509ms returns FALSE
T4584 000:970.478 JLINK_HasError()
T4584 000:971.951 JLINK_IsHalted()
T4584 000:972.429 - 0.486ms returns FALSE
T4584 000:972.448 JLINK_HasError()
T4584 000:973.944 JLINK_IsHalted()
T4584 000:974.434 - 0.499ms returns FALSE
T4584 000:974.453 JLINK_HasError()
T4584 000:975.942 JLINK_IsHalted()
T4584 000:976.431 - 0.504ms returns FALSE
T4584 000:976.458 JLINK_HasError()
T4584 000:977.936 JLINK_IsHalted()
T4584 000:978.428 - 0.503ms returns FALSE
T4584 000:978.450 JLINK_HasError()
T4584 000:979.930 JLINK_IsHalted()
T4584 000:980.378 - 0.458ms returns FALSE
T4584 000:980.398 JLINK_HasError()
T4584 000:981.924 JLINK_IsHalted()
T4584 000:982.404 - 0.492ms returns FALSE
T4584 000:982.428 JLINK_HasError()
T4584 000:984.917 JLINK_IsHalted()
T4584 000:985.381 - 0.475ms returns FALSE
T4584 000:985.403 JLINK_HasError()
T4584 000:986.909 JLINK_IsHalted()
T4584 000:987.381 - 0.481ms returns FALSE
T4584 000:987.401 JLINK_HasError()
T4584 000:988.903 JLINK_IsHalted()
T4584 000:989.373 - 0.479ms returns FALSE
T4584 000:989.392 JLINK_HasError()
T4584 000:991.040 JLINK_IsHalted()
T4584 000:991.502 - 0.475ms returns FALSE
T4584 000:991.527 JLINK_HasError()
T4584 000:992.892 JLINK_IsHalted()
T4584 000:993.335 - 0.452ms returns FALSE
T4584 000:993.354 JLINK_HasError()
T4584 000:994.888 JLINK_IsHalted()
T4584 000:995.378 - 0.501ms returns FALSE
T4584 000:995.400 JLINK_HasError()
T4584 000:996.891 JLINK_IsHalted()
T4584 000:997.369 - 0.487ms returns FALSE
T4584 000:997.389 JLINK_HasError()
T4584 000:998.878 JLINK_IsHalted()
T4584 000:999.502 - 0.636ms returns FALSE
T4584 000:999.525 JLINK_HasError()
T4584 001:001.871 JLINK_IsHalted()
T4584 001:002.329 - 0.468ms returns FALSE
T4584 001:002.349 JLINK_HasError()
T4584 001:003.878 JLINK_IsHalted()
T4584 001:004.379 - 0.509ms returns FALSE
T4584 001:004.398 JLINK_HasError()
T4584 001:005.859 JLINK_IsHalted()
T4584 001:006.333 - 0.486ms returns FALSE
T4584 001:006.356 JLINK_HasError()
T4584 001:007.858 JLINK_IsHalted()
T4584 001:008.333 - 0.486ms returns FALSE
T4584 001:008.354 JLINK_HasError()
T4584 001:009.850 JLINK_IsHalted()
T4584 001:010.328 - 0.488ms returns FALSE
T4584 001:010.347 JLINK_HasError()
T4584 001:011.845 JLINK_IsHalted()
T4584 001:012.329 - 0.495ms returns FALSE
T4584 001:012.351 JLINK_HasError()
T4584 001:013.838 JLINK_IsHalted()
T4584 001:014.330 - 0.505ms returns FALSE
T4584 001:014.355 JLINK_HasError()
T4584 001:018.827 JLINK_IsHalted()
T4584 001:019.336 - 0.521ms returns FALSE
T4584 001:019.358 JLINK_HasError()
T4584 001:020.818 JLINK_IsHalted()
T4584 001:021.275 - 0.466ms returns FALSE
T4584 001:021.294 JLINK_HasError()
T4584 001:022.815 JLINK_IsHalted()
T4584 001:023.276 - 0.471ms returns FALSE
T4584 001:023.296 JLINK_HasError()
T4584 001:024.806 JLINK_IsHalted()
T4584 001:025.289 - 0.496ms returns FALSE
T4584 001:025.313 JLINK_HasError()
T4584 001:026.802 JLINK_IsHalted()
T4584 001:027.275 - 0.484ms returns FALSE
T4584 001:027.297 JLINK_HasError()
T4584 001:028.797 JLINK_IsHalted()
T4584 001:029.275 - 0.486ms returns FALSE
T4584 001:029.294 JLINK_HasError()
T4584 001:030.793 JLINK_IsHalted()
T4584 001:033.940   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 001:034.529 - 3.749ms returns TRUE
T4584 001:034.555 JLINK_ReadReg(R15 (PC))
T4584 001:034.574 - 0.027ms returns 0x20000000
T4584 001:034.591 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4584 001:034.608 - 0.024ms returns 0x00
T4584 001:034.625 JLINK_ReadReg(R0)
T4584 001:034.641 - 0.023ms returns 0xD7D64443
T4584 001:035.329 JLINK_HasError()
T4584 001:035.352 JLINK_WriteReg(R0, 0x00000003)
T4584 001:035.371 - 0.026ms returns 0
T4584 001:035.388 JLINK_WriteReg(R1, 0x08000000)
T4584 001:035.404 - 0.024ms returns 0
T4584 001:035.421 JLINK_WriteReg(R2, 0x00001B1C)
T4584 001:035.436 - 0.023ms returns 0
T4584 001:035.453 JLINK_WriteReg(R3, 0x04C11DB7)
T4584 001:035.472 - 0.028ms returns 0
T4584 001:035.491 JLINK_WriteReg(R4, 0x00000000)
T4584 001:035.507 - 0.024ms returns 0
T4584 001:035.523 JLINK_WriteReg(R5, 0x00000000)
T4584 001:035.539 - 0.023ms returns 0
T4584 001:035.556 JLINK_WriteReg(R6, 0x00000000)
T4584 001:035.572 - 0.024ms returns 0
T4584 001:035.589 JLINK_WriteReg(R7, 0x00000000)
T4584 001:035.605 - 0.023ms returns 0
T4584 001:035.621 JLINK_WriteReg(R8, 0x00000000)
T4584 001:035.638 - 0.023ms returns 0
T4584 001:035.654 JLINK_WriteReg(R9, 0x20000160)
T4584 001:035.670 - 0.023ms returns 0
T4584 001:035.687 JLINK_WriteReg(R10, 0x00000000)
T4584 001:035.703 - 0.023ms returns 0
T4584 001:035.720 JLINK_WriteReg(R11, 0x00000000)
T4584 001:035.736 - 0.023ms returns 0
T4584 001:035.752 JLINK_WriteReg(R12, 0x00000000)
T4584 001:035.768 - 0.029ms returns 0
T4584 001:035.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T4584 001:035.808 - 0.024ms returns 0
T4584 001:035.825 JLINK_WriteReg(R14, 0x20000001)
T4584 001:035.841 - 0.023ms returns 0
T4584 001:035.857 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4584 001:035.873 - 0.023ms returns 0
T4584 001:035.890 JLINK_WriteReg(XPSR, 0x01000000)
T4584 001:035.906 - 0.023ms returns 0
T4584 001:035.922 JLINK_WriteReg(MSP, 0x20001000)
T4584 001:035.938 - 0.023ms returns 0
T4584 001:035.955 JLINK_WriteReg(PSP, 0x20001000)
T4584 001:035.971 - 0.023ms returns 0
T4584 001:035.988 JLINK_WriteReg(CFBP, 0x00000000)
T4584 001:036.003 - 0.023ms returns 0
T4584 001:036.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4584 001:036.037 - 0.024ms returns 0x0000001C
T4584 001:036.054 JLINK_Go()
T4584 001:036.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 001:039.545 - 3.506ms
T4584 001:039.571 JLINK_IsHalted()
T4584 001:042.793   CPU_ReadMem(2 bytes @ 0x20000000)
T4584 001:043.292 - 3.731ms returns TRUE
T4584 001:043.312 JLINK_ReadReg(R15 (PC))
T4584 001:043.329 - 0.024ms returns 0x20000000
T4584 001:043.345 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4584 001:043.361 - 0.023ms returns 0x00
T4584 001:043.377 JLINK_ReadReg(R0)
T4584 001:043.392 - 0.023ms returns 0x00000000
T4584 001:096.643 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4584 001:096.678   Data:  FE E7
T4584 001:096.713   CPU_WriteMem(2 bytes @ 0x20000000)
T4584 001:097.254 - 0.621ms returns 0x2
T4584 001:097.276 JLINK_HasError()
T4584 001:097.292 JLINK_HasError()
T4584 001:097.308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4584 001:097.323 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4584 001:097.339 JLINK_Reset()
T4584 001:097.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4584 001:097.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4584 001:099.723   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4584 001:101.385   Reset: Reset device via AIRCR.SYSRESETREQ.
T4584 001:101.415   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4584 001:154.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4584 001:154.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4584 001:155.085   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4584 001:155.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4584 001:161.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4584 001:165.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T4584 001:165.837   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4584 001:166.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 001:166.837 - 69.512ms
T4584 001:166.868 JLINK_Go()
T4584 001:166.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T4584 001:167.442   CPU_WriteMem(4 bytes @ 0xE0002008)
T4584 001:167.476   CPU_WriteMem(4 bytes @ 0xE000200C)
T4584 001:167.515   CPU_WriteMem(4 bytes @ 0xE0002010)
T4584 001:167.538   CPU_WriteMem(4 bytes @ 0xE0002014)
T4584 001:167.563   CPU_WriteMem(4 bytes @ 0xE0002018)
T4584 001:167.591   CPU_WriteMem(4 bytes @ 0xE000201C)
T4584 001:170.090   CPU_WriteMem(4 bytes @ 0xE0001004)
T4584 001:171.213 - 4.361ms
T4584 001:179.671 JLINK_Close()
T4584 001:180.017   CPU is running
T4584 001:180.062   CPU_WriteMem(4 bytes @ 0xE0002008)
T4584 001:180.609   CPU is running
T4584 001:180.646   CPU_WriteMem(4 bytes @ 0xE000200C)
T4584 001:181.205   CPU is running
T4584 001:181.237   CPU_WriteMem(4 bytes @ 0xE0002010)
T4584 001:181.777   CPU is running
T4584 001:181.813   CPU_WriteMem(4 bytes @ 0xE0002014)
T4584 001:182.330   CPU is running
T4584 001:182.362   CPU_WriteMem(4 bytes @ 0xE0002018)
T4584 001:182.932   CPU is running
T4584 001:182.966   CPU_WriteMem(4 bytes @ 0xE000201C)
T4584 001:197.709 - 18.064ms
T4584 001:197.744   
T4584 001:197.760   Closed
